import{R,r as D,a as or,b as Kt,u as ir,j as x,H as sr,c as lr}from"./app-BafMzgcC.js";import{A as ar}from"./AuthenticatedLayout-B42VM7U4.js";import{b as It,P as cr,c as Xt,a as dr,d as ur,e as pr}from"./react-redux-VkTmx8lS.js";import"./ApplicationLogo-C_qrYI9n.js";import"./Dropdown-BcjD8UmC.js";import"./transition-COb95lkM.js";import"./with-selector-Dl9VEHVp.js";var fr="Invariant failed";function gr(e,t){throw new Error(fr)}var V=function(t){var n=t.top,r=t.right,o=t.bottom,i=t.left,s=r-i,l=o-n,c={top:n,right:r,bottom:o,left:i,width:s,height:l,x:i,y:n,center:{x:(r+i)/2,y:(o+n)/2}};return c},nt=function(t,n){return{top:t.top-n.top,left:t.left-n.left,bottom:t.bottom+n.bottom,right:t.right+n.right}},Ct=function(t,n){return{top:t.top+n.top,left:t.left+n.left,bottom:t.bottom-n.bottom,right:t.right-n.right}},mr=function(t,n){return{top:t.top+n.y,left:t.left+n.x,bottom:t.bottom+n.y,right:t.right+n.x}},We={top:0,right:0,bottom:0,left:0},rt=function(t){var n=t.borderBox,r=t.margin,o=r===void 0?We:r,i=t.border,s=i===void 0?We:i,l=t.padding,c=l===void 0?We:l,u=V(nt(n,o)),p=V(Ct(n,s)),a=V(Ct(p,c));return{marginBox:u,borderBox:V(n),paddingBox:p,contentBox:a,margin:o,border:s,padding:c}},$=function(t){var n=t.slice(0,-2),r=t.slice(-2);if(r!=="px")return 0;var o=Number(n);return isNaN(o)&&gr(),o},br=function(){return{x:window.pageXOffset,y:window.pageYOffset}},Ce=function(t,n){var r=t.borderBox,o=t.border,i=t.margin,s=t.padding,l=mr(r,n);return rt({borderBox:l,border:o,margin:i,padding:s})},Se=function(t,n){return n===void 0&&(n=br()),Ce(t,n)},Zt=function(t,n){var r={top:$(n.marginTop),right:$(n.marginRight),bottom:$(n.marginBottom),left:$(n.marginLeft)},o={top:$(n.paddingTop),right:$(n.paddingRight),bottom:$(n.paddingBottom),left:$(n.paddingLeft)},i={top:$(n.borderTopWidth),right:$(n.borderRightWidth),bottom:$(n.borderBottomWidth),left:$(n.borderLeftWidth)};return rt({borderBox:t,margin:r,padding:o,border:i})},Qt=function(t){var n=t.getBoundingClientRect(),r=window.getComputedStyle(t);return Zt(n,r)},de=function(t){var n=[],r=null,o=function(){for(var s=arguments.length,l=new Array(s),c=0;c<s;c++)l[c]=arguments[c];n=l,!r&&(r=requestAnimationFrame(function(){r=null,t.apply(void 0,n)}))};return o.cancel=function(){r&&(cancelAnimationFrame(r),r=null)},o};function we(){return we=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)({}).hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},we.apply(null,arguments)}function en(e,t){}en.bind(null,"warn");en.bind(null,"error");function z(){}function hr(e,t){return{...e,...t}}function j(e,t,n){const r=t.map(o=>{const i=hr(n,o.options);return e.addEventListener(o.eventName,o.fn,i),function(){e.removeEventListener(o.eventName,o.fn,i)}});return function(){r.forEach(i=>{i()})}}const vr="Invariant failed";class Ee extends Error{}Ee.prototype.toString=function(){return this.message};function h(e,t){throw new Ee(vr)}class xr extends R.Component{constructor(...t){super(...t),this.callbacks=null,this.unbind=z,this.onWindowError=n=>{const r=this.getCallbacks();r.isDragging()&&r.tryAbort(),n.error instanceof Ee&&n.preventDefault()},this.getCallbacks=()=>{if(!this.callbacks)throw new Error("Unable to find AppCallbacks in <ErrorBoundary/>");return this.callbacks},this.setCallbacks=n=>{this.callbacks=n}}componentDidMount(){this.unbind=j(window,[{eventName:"error",fn:this.onWindowError}])}componentDidCatch(t){if(t instanceof Ee){this.setState({});return}throw t}componentWillUnmount(){this.unbind()}render(){return this.props.children(this.setCallbacks)}}const yr=`
  Press space bar to start a drag.
  When dragging you can use the arrow keys to move the item around and escape to cancel.
  Some screen readers may require you to be in focus mode or to use your pass through key
`,Ae=e=>e+1,Dr=e=>`
  You have lifted an item in position ${Ae(e.source.index)}
`,tn=(e,t)=>{const n=e.droppableId===t.droppableId,r=Ae(e.index),o=Ae(t.index);return n?`
      You have moved the item from position ${r}
      to position ${o}
    `:`
    You have moved the item from position ${r}
    in list ${e.droppableId}
    to list ${t.droppableId}
    in position ${o}
  `},nn=(e,t,n)=>t.droppableId===n.droppableId?`
      The item ${e}
      has been combined with ${n.draggableId}`:`
      The item ${e}
      in list ${t.droppableId}
      has been combined with ${n.draggableId}
      in list ${n.droppableId}
    `,Ir=e=>{const t=e.destination;if(t)return tn(e.source,t);const n=e.combine;return n?nn(e.draggableId,e.source,n):"You are over an area that cannot be dropped on"},St=e=>`
  The item has returned to its starting position
  of ${Ae(e.index)}
`,Cr=e=>{if(e.reason==="CANCEL")return`
      Movement cancelled.
      ${St(e.source)}
    `;const t=e.destination,n=e.combine;return t?`
      You have dropped the item.
      ${tn(e.source,t)}
    `:n?`
      You have dropped the item.
      ${nn(e.draggableId,e.source,n)}
    `:`
    The item has been dropped while not over a drop area.
    ${St(e.source)}
  `},Ie={dragHandleUsageInstructions:yr,onDragStart:Dr,onDragUpdate:Ir,onDragEnd:Cr};function Sr(e,t){return!!(e===t||Number.isNaN(e)&&Number.isNaN(t))}function rn(e,t){if(e.length!==t.length)return!1;for(let n=0;n<e.length;n++)if(!Sr(e[n],t[n]))return!1;return!0}function A(e,t){const n=D.useState(()=>({inputs:t,result:e()}))[0],r=D.useRef(!0),o=D.useRef(n),s=r.current||!!(t&&o.current.inputs&&rn(t,o.current.inputs))?o.current:{inputs:t,result:e()};return D.useEffect(()=>{r.current=!1,o.current=s},[s]),s.result}function y(e,t){return A(()=>e,t)}const O={x:0,y:0},L=(e,t)=>({x:e.x+t.x,y:e.y+t.y}),F=(e,t)=>({x:e.x-t.x,y:e.y-t.y}),q=(e,t)=>e.x===t.x&&e.y===t.y,ne=e=>({x:e.x!==0?-e.x:0,y:e.y!==0?-e.y:0}),X=(e,t,n=0)=>e==="x"?{x:t,y:n}:{x:n,y:t},ue=(e,t)=>Math.sqrt((t.x-e.x)**2+(t.y-e.y)**2),wt=(e,t)=>Math.min(...t.map(n=>ue(e,n))),on=e=>t=>({x:e(t.x),y:e(t.y)});var wr=(e,t)=>{const n=V({top:Math.max(t.top,e.top),right:Math.min(t.right,e.right),bottom:Math.min(t.bottom,e.bottom),left:Math.max(t.left,e.left)});return n.width<=0||n.height<=0?null:n};const he=(e,t)=>({top:e.top+t.y,left:e.left+t.x,bottom:e.bottom+t.y,right:e.right+t.x}),Et=e=>[{x:e.left,y:e.top},{x:e.right,y:e.top},{x:e.left,y:e.bottom},{x:e.right,y:e.bottom}],Er={top:0,right:0,bottom:0,left:0},Ar=(e,t)=>t?he(e,t.scroll.diff.displacement):e,Nr=(e,t,n)=>n&&n.increasedBy?{...e,[t.end]:e[t.end]+n.increasedBy[t.line]}:e,Rr=(e,t)=>t&&t.shouldClipSubject?wr(t.pageMarginBox,e):V(e);var Q=({page:e,withPlaceholder:t,axis:n,frame:r})=>{const o=Ar(e.marginBox,r),i=Nr(o,n,t),s=Rr(i,r);return{page:e,withPlaceholder:t,active:s}},ot=(e,t)=>{e.frame||h();const n=e.frame,r=F(t,n.scroll.initial),o=ne(r),i={...n,scroll:{initial:n.scroll.initial,current:t,diff:{value:r,displacement:o},max:n.scroll.max}},s=Q({page:e.subject.page,withPlaceholder:e.subject.withPlaceholder,axis:e.axis,frame:i});return{...e,frame:i,subject:s}};function B(e,t=rn){let n=null;function r(...o){if(n&&n.lastThis===this&&t(o,n.lastArgs))return n.lastResult;const i=e.apply(this,o);return n={lastResult:i,lastArgs:o,lastThis:this},i}return r.clear=function(){n=null},r}const sn=B(e=>e.reduce((t,n)=>(t[n.descriptor.id]=n,t),{})),ln=B(e=>e.reduce((t,n)=>(t[n.descriptor.id]=n,t),{})),Be=B(e=>Object.values(e)),Pr=B(e=>Object.values(e));var re=B((e,t)=>Pr(t).filter(r=>e===r.descriptor.droppableId).sort((r,o)=>r.descriptor.index-o.descriptor.index));function it(e){return e.at&&e.at.type==="REORDER"?e.at.destination:null}function Oe(e){return e.at&&e.at.type==="COMBINE"?e.at.combine:null}var Le=B((e,t)=>t.filter(n=>n.descriptor.id!==e.descriptor.id)),Br=({isMovingForward:e,draggable:t,destination:n,insideDestination:r,previousImpact:o})=>{if(!n.isCombineEnabled||!it(o))return null;function s(f){const g={type:"COMBINE",combine:{draggableId:f,droppableId:n.descriptor.id}};return{...o,at:g}}const l=o.displaced.all,c=l.length?l[0]:null;if(e)return c?s(c):null;const u=Le(t,r);if(!c){if(!u.length)return null;const f=u[u.length-1];return s(f.descriptor.id)}const p=u.findIndex(f=>f.descriptor.id===c);p===-1&&h();const a=p-1;if(a<0)return null;const d=u[a];return s(d.descriptor.id)},oe=(e,t)=>e.descriptor.droppableId===t.descriptor.id;const an={point:O,value:0},pe={invisible:{},visible:{},all:[]},Or={displaced:pe,displacedBy:an,at:null};var H=(e,t)=>n=>e<=n&&n<=t,cn=e=>{const t=H(e.top,e.bottom),n=H(e.left,e.right);return r=>{if(t(r.top)&&t(r.bottom)&&n(r.left)&&n(r.right))return!0;const i=t(r.top)||t(r.bottom),s=n(r.left)||n(r.right);if(i&&s)return!0;const c=r.top<e.top&&r.bottom>e.bottom,u=r.left<e.left&&r.right>e.right;return c&&u?!0:c&&s||u&&i}},Lr=e=>{const t=H(e.top,e.bottom),n=H(e.left,e.right);return r=>t(r.top)&&t(r.bottom)&&n(r.left)&&n(r.right)};const st={direction:"vertical",line:"y",crossAxisLine:"x",start:"top",end:"bottom",size:"height",crossAxisStart:"left",crossAxisEnd:"right",crossAxisSize:"width"},dn={direction:"horizontal",line:"x",crossAxisLine:"y",start:"left",end:"right",size:"width",crossAxisStart:"top",crossAxisEnd:"bottom",crossAxisSize:"height"};var Tr=e=>t=>{const n=H(t.top,t.bottom),r=H(t.left,t.right);return o=>e===st?n(o.top)&&n(o.bottom):r(o.left)&&r(o.right)};const Mr=(e,t)=>{const n=t.frame?t.frame.scroll.diff.displacement:O;return he(e,n)},Gr=(e,t,n)=>t.subject.active?n(t.subject.active)(e):!1,kr=(e,t,n)=>n(t)(e),lt=({target:e,destination:t,viewport:n,withDroppableDisplacement:r,isVisibleThroughFrameFn:o})=>{const i=r?Mr(e,t):e;return Gr(i,t,o)&&kr(i,n,o)},Fr=e=>lt({...e,isVisibleThroughFrameFn:cn}),un=e=>lt({...e,isVisibleThroughFrameFn:Lr}),_r=e=>lt({...e,isVisibleThroughFrameFn:Tr(e.destination.axis)}),Wr=(e,t,n)=>{if(typeof n=="boolean")return n;if(!t)return!0;const{invisible:r,visible:o}=t;if(r[e])return!1;const i=o[e];return i?i.shouldAnimate:!0};function $r(e,t){const n=e.page.marginBox,r={top:t.point.y,right:0,bottom:0,left:t.point.x};return V(nt(n,r))}function fe({afterDragging:e,destination:t,displacedBy:n,viewport:r,forceShouldAnimate:o,last:i}){return e.reduce(function(l,c){const u=$r(c,n),p=c.descriptor.id;if(l.all.push(p),!Fr({target:u,destination:t,viewport:r,withDroppableDisplacement:!0}))return l.invisible[c.descriptor.id]=!0,l;const d=Wr(p,i,o),f={draggableId:p,shouldAnimate:d};return l.visible[p]=f,l},{all:[],visible:{},invisible:{}})}function jr(e,t){if(!e.length)return 0;const n=e[e.length-1].descriptor.index;return t.inHomeList?n:n+1}function At({insideDestination:e,inHomeList:t,displacedBy:n,destination:r}){const o=jr(e,{inHomeList:t});return{displaced:pe,displacedBy:n,at:{type:"REORDER",destination:{droppableId:r.descriptor.id,index:o}}}}function Ne({draggable:e,insideDestination:t,destination:n,viewport:r,displacedBy:o,last:i,index:s,forceShouldAnimate:l}){const c=oe(e,n);if(s==null)return At({insideDestination:t,inHomeList:c,displacedBy:o,destination:n});const u=t.find(g=>g.descriptor.index===s);if(!u)return At({insideDestination:t,inHomeList:c,displacedBy:o,destination:n});const p=Le(e,t),a=t.indexOf(u),d=p.slice(a);return{displaced:fe({afterDragging:d,destination:n,displacedBy:o,last:i,viewport:r.frame,forceShouldAnimate:l}),displacedBy:o,at:{type:"REORDER",destination:{droppableId:n.descriptor.id,index:s}}}}function Y(e,t){return!!t.effected[e]}var Hr=({isMovingForward:e,destination:t,draggables:n,combine:r,afterCritical:o})=>{if(!t.isCombineEnabled)return null;const i=r.draggableId,l=n[i].descriptor.index;return Y(i,o)?e?l:l-1:e?l+1:l},Vr=({isMovingForward:e,isInHomeList:t,insideDestination:n,location:r})=>{if(!n.length)return null;const o=r.index,i=e?o+1:o-1,s=n[0].descriptor.index,l=n[n.length-1].descriptor.index,c=t?l:l+1;return i<s||i>c?null:i},Ur=({isMovingForward:e,isInHomeList:t,draggable:n,draggables:r,destination:o,insideDestination:i,previousImpact:s,viewport:l,afterCritical:c})=>{const u=s.at;if(u||h(),u.type==="REORDER"){const a=Vr({isMovingForward:e,isInHomeList:t,location:u.destination,insideDestination:i});return a==null?null:Ne({draggable:n,insideDestination:i,destination:o,viewport:l,last:s.displaced,displacedBy:s.displacedBy,index:a})}const p=Hr({isMovingForward:e,destination:o,displaced:s.displaced,draggables:r,combine:u.combine,afterCritical:c});return p==null?null:Ne({draggable:n,insideDestination:i,destination:o,viewport:l,last:s.displaced,displacedBy:s.displacedBy,index:p})},zr=({displaced:e,afterCritical:t,combineWith:n,displacedBy:r})=>{const o=!!(e.visible[n]||e.invisible[n]);return Y(n,t)?o?O:ne(r.point):o?r.point:O},qr=({afterCritical:e,impact:t,draggables:n})=>{const r=Oe(t);r||h();const o=r.draggableId,i=n[o].page.borderBox.center,s=zr({displaced:t.displaced,afterCritical:e,combineWith:o,displacedBy:t.displacedBy});return L(i,s)};const pn=(e,t)=>t.margin[e.start]+t.borderBox[e.size]/2,Yr=(e,t)=>t.margin[e.end]+t.borderBox[e.size]/2,at=(e,t,n)=>t[e.crossAxisStart]+n.margin[e.crossAxisStart]+n.borderBox[e.crossAxisSize]/2,Nt=({axis:e,moveRelativeTo:t,isMoving:n})=>X(e.line,t.marginBox[e.end]+pn(e,n),at(e,t.marginBox,n)),Rt=({axis:e,moveRelativeTo:t,isMoving:n})=>X(e.line,t.marginBox[e.start]-Yr(e,n),at(e,t.marginBox,n)),Jr=({axis:e,moveInto:t,isMoving:n})=>X(e.line,t.contentBox[e.start]+pn(e,n),at(e,t.contentBox,n));var Kr=({impact:e,draggable:t,draggables:n,droppable:r,afterCritical:o})=>{const i=re(r.descriptor.id,n),s=t.page,l=r.axis;if(!i.length)return Jr({axis:l,moveInto:r.page,isMoving:s});const{displaced:c,displacedBy:u}=e,p=c.all[0];if(p){const d=n[p];if(Y(p,o))return Rt({axis:l,moveRelativeTo:d.page,isMoving:s});const f=Ce(d.page,u.point);return Rt({axis:l,moveRelativeTo:f,isMoving:s})}const a=i[i.length-1];if(a.descriptor.id===t.descriptor.id)return s.borderBox.center;if(Y(a.descriptor.id,o)){const d=Ce(a.page,ne(o.displacedBy.point));return Nt({axis:l,moveRelativeTo:d,isMoving:s})}return Nt({axis:l,moveRelativeTo:a.page,isMoving:s})},Ke=(e,t)=>{const n=e.frame;return n?L(t,n.scroll.diff.displacement):t};const Xr=({impact:e,draggable:t,droppable:n,draggables:r,afterCritical:o})=>{const i=t.page.borderBox.center,s=e.at;return!n||!s?i:s.type==="REORDER"?Kr({impact:e,draggable:t,draggables:r,droppable:n,afterCritical:o}):qr({impact:e,draggables:r,afterCritical:o})};var Te=e=>{const t=Xr(e),n=e.droppable;return n?Ke(n,t):t},fn=(e,t)=>{const n=F(t,e.scroll.initial),r=ne(n);return{frame:V({top:t.y,bottom:t.y+e.frame.height,left:t.x,right:t.x+e.frame.width}),scroll:{initial:e.scroll.initial,max:e.scroll.max,current:t,diff:{value:n,displacement:r}}}};function Pt(e,t){return e.map(n=>t[n])}function Zr(e,t){for(let n=0;n<t.length;n++){const r=t[n].visible[e];if(r)return r}return null}var Qr=({impact:e,viewport:t,destination:n,draggables:r,maxScrollChange:o})=>{const i=fn(t,L(t.scroll.current,o)),s=n.frame?ot(n,L(n.frame.scroll.current,o)):n,l=e.displaced,c=fe({afterDragging:Pt(l.all,r),destination:n,displacedBy:e.displacedBy,viewport:i.frame,last:l,forceShouldAnimate:!1}),u=fe({afterDragging:Pt(l.all,r),destination:s,displacedBy:e.displacedBy,viewport:t.frame,last:l,forceShouldAnimate:!1}),p={},a={},d=[l,c,u];return l.all.forEach(g=>{const b=Zr(g,d);if(b){a[g]=b;return}p[g]=!0}),{...e,displaced:{all:l.all,invisible:p,visible:a}}},eo=(e,t)=>L(e.scroll.diff.displacement,t),ct=({pageBorderBoxCenter:e,draggable:t,viewport:n})=>{const r=eo(n,e),o=F(r,t.page.borderBox.center);return L(t.client.borderBox.center,o)},gn=({draggable:e,destination:t,newPageBorderBoxCenter:n,viewport:r,withDroppableDisplacement:o,onlyOnMainAxis:i=!1})=>{const s=F(n,e.page.borderBox.center),c={target:he(e.page.borderBox,s),destination:t,withDroppableDisplacement:o,viewport:r};return i?_r(c):un(c)},to=({isMovingForward:e,draggable:t,destination:n,draggables:r,previousImpact:o,viewport:i,previousPageBorderBoxCenter:s,previousClientSelection:l,afterCritical:c})=>{if(!n.isEnabled)return null;const u=re(n.descriptor.id,r),p=oe(t,n),a=Br({isMovingForward:e,draggable:t,destination:n,insideDestination:u,previousImpact:o})||Ur({isMovingForward:e,isInHomeList:p,draggable:t,draggables:r,destination:n,insideDestination:u,previousImpact:o,viewport:i,afterCritical:c});if(!a)return null;const d=Te({impact:a,draggable:t,droppable:n,draggables:r,afterCritical:c});if(gn({draggable:t,destination:n,newPageBorderBoxCenter:d,viewport:i.frame,withDroppableDisplacement:!1,onlyOnMainAxis:!0}))return{clientSelection:ct({pageBorderBoxCenter:d,draggable:t,viewport:i}),impact:a,scrollJumpRequest:null};const g=F(d,s),b=Qr({impact:a,viewport:i,destination:n,draggables:r,maxScrollChange:g});return{clientSelection:l,impact:b,scrollJumpRequest:g}};const G=e=>{const t=e.subject.active;return t||h(),t};var no=({isMovingForward:e,pageBorderBoxCenter:t,source:n,droppables:r,viewport:o})=>{const i=n.subject.active;if(!i)return null;const s=n.axis,l=H(i[s.start],i[s.end]),c=Be(r).filter(p=>p!==n).filter(p=>p.isEnabled).filter(p=>!!p.subject.active).filter(p=>cn(o.frame)(G(p))).filter(p=>{const a=G(p);return e?i[s.crossAxisEnd]<a[s.crossAxisEnd]:a[s.crossAxisStart]<i[s.crossAxisStart]}).filter(p=>{const a=G(p),d=H(a[s.start],a[s.end]);return l(a[s.start])||l(a[s.end])||d(i[s.start])||d(i[s.end])}).sort((p,a)=>{const d=G(p)[s.crossAxisStart],f=G(a)[s.crossAxisStart];return e?d-f:f-d}).filter((p,a,d)=>G(p)[s.crossAxisStart]===G(d[0])[s.crossAxisStart]);if(!c.length)return null;if(c.length===1)return c[0];const u=c.filter(p=>H(G(p)[s.start],G(p)[s.end])(t[s.line]));return u.length===1?u[0]:u.length>1?u.sort((p,a)=>G(p)[s.start]-G(a)[s.start])[0]:c.sort((p,a)=>{const d=wt(t,Et(G(p))),f=wt(t,Et(G(a)));return d!==f?d-f:G(p)[s.start]-G(a)[s.start]})[0]};const Bt=(e,t)=>{const n=e.page.borderBox.center;return Y(e.descriptor.id,t)?F(n,t.displacedBy.point):n},ro=(e,t)=>{const n=e.page.borderBox;return Y(e.descriptor.id,t)?he(n,ne(t.displacedBy.point)):n};var oo=({pageBorderBoxCenter:e,viewport:t,destination:n,insideDestination:r,afterCritical:o})=>r.filter(s=>un({target:ro(s,o),destination:n,viewport:t.frame,withDroppableDisplacement:!0})).sort((s,l)=>{const c=ue(e,Ke(n,Bt(s,o))),u=ue(e,Ke(n,Bt(l,o)));return c<u?-1:u<c?1:s.descriptor.index-l.descriptor.index})[0]||null,ve=B(function(t,n){const r=n[t.line];return{value:r,point:X(t.line,r)}});const io=(e,t,n)=>{const r=e.axis;if(e.descriptor.mode==="virtual")return X(r.line,t[r.line]);const o=e.subject.page.contentBox[r.size],c=re(e.descriptor.id,n).reduce((u,p)=>u+p.client.marginBox[r.size],0)+t[r.line]-o;return c<=0?null:X(r.line,c)},mn=(e,t)=>({...e,scroll:{...e.scroll,max:t}}),bn=(e,t,n)=>{const r=e.frame;oe(t,e)&&h(),e.subject.withPlaceholder&&h();const o=ve(e.axis,t.displaceBy).point,i=io(e,o,n),s={placeholderSize:o,increasedBy:i,oldFrameMaxScroll:e.frame?e.frame.scroll.max:null};if(!r){const p=Q({page:e.subject.page,withPlaceholder:s,axis:e.axis,frame:e.frame});return{...e,subject:p}}const l=i?L(r.scroll.max,i):r.scroll.max,c=mn(r,l),u=Q({page:e.subject.page,withPlaceholder:s,axis:e.axis,frame:c});return{...e,subject:u,frame:c}},so=e=>{const t=e.subject.withPlaceholder;t||h();const n=e.frame;if(!n){const s=Q({page:e.subject.page,axis:e.axis,frame:null,withPlaceholder:null});return{...e,subject:s}}const r=t.oldFrameMaxScroll;r||h();const o=mn(n,r),i=Q({page:e.subject.page,axis:e.axis,frame:o,withPlaceholder:null});return{...e,subject:i,frame:o}};var lo=({previousPageBorderBoxCenter:e,moveRelativeTo:t,insideDestination:n,draggable:r,draggables:o,destination:i,viewport:s,afterCritical:l})=>{if(!t){if(n.length)return null;const a={displaced:pe,displacedBy:an,at:{type:"REORDER",destination:{droppableId:i.descriptor.id,index:0}}},d=Te({impact:a,draggable:r,droppable:i,draggables:o,afterCritical:l}),f=oe(r,i)?i:bn(i,r,o);return gn({draggable:r,destination:f,newPageBorderBoxCenter:d,viewport:s.frame,withDroppableDisplacement:!1,onlyOnMainAxis:!0})?a:null}const c=e[i.axis.line]<=t.page.borderBox.center[i.axis.line],u=(()=>{const a=t.descriptor.index;return t.descriptor.id===r.descriptor.id||c?a:a+1})(),p=ve(i.axis,r.displaceBy);return Ne({draggable:r,insideDestination:n,destination:i,viewport:s,displacedBy:p,last:pe,index:u})},ao=({isMovingForward:e,previousPageBorderBoxCenter:t,draggable:n,isOver:r,draggables:o,droppables:i,viewport:s,afterCritical:l})=>{const c=no({isMovingForward:e,pageBorderBoxCenter:t,source:r,droppables:i,viewport:s});if(!c)return null;const u=re(c.descriptor.id,o),p=oo({pageBorderBoxCenter:t,viewport:s,destination:c,insideDestination:u,afterCritical:l}),a=lo({previousPageBorderBoxCenter:t,destination:c,draggable:n,draggables:o,moveRelativeTo:p,insideDestination:u,viewport:s,afterCritical:l});if(!a)return null;const d=Te({impact:a,draggable:n,droppable:c,draggables:o,afterCritical:l});return{clientSelection:ct({pageBorderBoxCenter:d,draggable:n,viewport:s}),impact:a,scrollJumpRequest:null}},_=e=>{const t=e.at;return t?t.type==="REORDER"?t.destination.droppableId:t.combine.droppableId:null};const co=(e,t)=>{const n=_(e);return n?t[n]:null};var uo=({state:e,type:t})=>{const n=co(e.impact,e.dimensions.droppables),r=!!n,o=e.dimensions.droppables[e.critical.droppable.id],i=n||o,s=i.axis.direction,l=s==="vertical"&&(t==="MOVE_UP"||t==="MOVE_DOWN")||s==="horizontal"&&(t==="MOVE_LEFT"||t==="MOVE_RIGHT");if(l&&!r)return null;const c=t==="MOVE_DOWN"||t==="MOVE_RIGHT",u=e.dimensions.draggables[e.critical.draggable.id],p=e.current.page.borderBoxCenter,{draggables:a,droppables:d}=e.dimensions;return l?to({isMovingForward:c,previousPageBorderBoxCenter:p,draggable:u,destination:i,draggables:a,viewport:e.viewport,previousClientSelection:e.current.client.selection,previousImpact:e.impact,afterCritical:e.afterCritical}):ao({isMovingForward:c,previousPageBorderBoxCenter:p,draggable:u,isOver:i,draggables:a,droppables:d,viewport:e.viewport,afterCritical:e.afterCritical})};function K(e){return e.phase==="DRAGGING"||e.phase==="COLLECTING"}function hn(e){const t=H(e.top,e.bottom),n=H(e.left,e.right);return function(o){return t(o.y)&&n(o.x)}}function po(e,t){return e.left<t.right&&e.right>t.left&&e.top<t.bottom&&e.bottom>t.top}function fo({pageBorderBox:e,draggable:t,candidates:n}){const r=t.page.borderBox.center,o=n.map(i=>{const s=i.axis,l=X(i.axis.line,e.center[s.line],i.page.borderBox.center[s.crossAxisLine]);return{id:i.descriptor.id,distance:ue(r,l)}}).sort((i,s)=>s.distance-i.distance);return o[0]?o[0].id:null}function go({pageBorderBox:e,draggable:t,droppables:n}){const r=Be(n).filter(o=>{if(!o.isEnabled)return!1;const i=o.subject.active;if(!i||!po(e,i))return!1;if(hn(i)(e.center))return!0;const s=o.axis,l=i.center[s.crossAxisLine],c=e[s.crossAxisStart],u=e[s.crossAxisEnd],p=H(i[s.crossAxisStart],i[s.crossAxisEnd]),a=p(c),d=p(u);return!a&&!d?!0:a?c<l:u>l});return r.length?r.length===1?r[0].descriptor.id:fo({pageBorderBox:e,draggable:t,candidates:r}):null}const vn=(e,t)=>V(he(e,t));var mo=(e,t)=>{const n=e.frame;return n?vn(t,n.scroll.diff.value):t};function xn({displaced:e,id:t}){return!!(e.visible[t]||e.invisible[t])}function bo({draggable:e,closest:t,inHomeList:n}){return t?n&&t.descriptor.index>e.descriptor.index?t.descriptor.index-1:t.descriptor.index:null}var ho=({pageBorderBoxWithDroppableScroll:e,draggable:t,destination:n,insideDestination:r,last:o,viewport:i,afterCritical:s})=>{const l=n.axis,c=ve(n.axis,t.displaceBy),u=c.value,p=e[l.start],a=e[l.end],f=Le(t,r).find(b=>{const m=b.descriptor.id,v=b.page.borderBox.center[l.line],I=Y(m,s),w=xn({displaced:o,id:m});return I?w?a<=v:p<v-u:w?a<=v+u:p<v})||null,g=bo({draggable:t,closest:f,inHomeList:oe(t,n)});return Ne({draggable:t,insideDestination:r,destination:n,viewport:i,last:o,displacedBy:c,index:g})};const vo=4;var xo=({draggable:e,pageBorderBoxWithDroppableScroll:t,previousImpact:n,destination:r,insideDestination:o,afterCritical:i})=>{if(!r.isCombineEnabled)return null;const s=r.axis,l=ve(r.axis,e.displaceBy),c=l.value,u=t[s.start],p=t[s.end],d=Le(e,o).find(g=>{const b=g.descriptor.id,m=g.page.borderBox,I=m[s.size]/vo,w=Y(b,i),C=xn({displaced:n.displaced,id:b});return w?C?p>m[s.start]+I&&p<m[s.end]-I:u>m[s.start]-c+I&&u<m[s.end]-c-I:C?p>m[s.start]+c+I&&p<m[s.end]+c-I:u>m[s.start]+I&&u<m[s.end]-I});return d?{displacedBy:l,displaced:n.displaced,at:{type:"COMBINE",combine:{draggableId:d.descriptor.id,droppableId:r.descriptor.id}}}:null},yn=({pageOffset:e,draggable:t,draggables:n,droppables:r,previousImpact:o,viewport:i,afterCritical:s})=>{const l=vn(t.page.borderBox,e),c=go({pageBorderBox:l,draggable:t,droppables:r});if(!c)return Or;const u=r[c],p=re(u.descriptor.id,n),a=mo(u,l);return xo({pageBorderBoxWithDroppableScroll:a,draggable:t,previousImpact:o,destination:u,insideDestination:p,afterCritical:s})||ho({pageBorderBoxWithDroppableScroll:a,draggable:t,destination:u,insideDestination:p,last:o.displaced,viewport:i,afterCritical:s})},dt=(e,t)=>({...e,[t.descriptor.id]:t});const yo=({previousImpact:e,impact:t,droppables:n})=>{const r=_(e),o=_(t);if(!r||r===o)return n;const i=n[r];if(!i.subject.withPlaceholder)return n;const s=so(i);return dt(n,s)};var Do=({draggable:e,draggables:t,droppables:n,previousImpact:r,impact:o})=>{const i=yo({previousImpact:r,impact:o,droppables:n}),s=_(o);if(!s)return i;const l=n[s];if(oe(e,l)||l.subject.withPlaceholder)return i;const c=bn(l,e,t);return dt(i,c)},ae=({state:e,clientSelection:t,dimensions:n,viewport:r,impact:o,scrollJumpRequest:i})=>{const s=r||e.viewport,l=n||e.dimensions,c=t||e.current.client.selection,u=F(c,e.initial.client.selection),p={offset:u,selection:c,borderBoxCenter:L(e.initial.client.borderBoxCenter,u)},a={selection:L(p.selection,s.scroll.current),borderBoxCenter:L(p.borderBoxCenter,s.scroll.current),offset:L(p.offset,s.scroll.diff.value)},d={client:p,page:a};if(e.phase==="COLLECTING")return{...e,dimensions:l,viewport:s,current:d};const f=l.draggables[e.critical.draggable.id],g=o||yn({pageOffset:a.offset,draggable:f,draggables:l.draggables,droppables:l.droppables,previousImpact:e.impact,viewport:s,afterCritical:e.afterCritical}),b=Do({draggable:f,impact:g,previousImpact:e.impact,draggables:l.draggables,droppables:l.droppables});return{...e,current:d,dimensions:{draggables:l.draggables,droppables:b},impact:g,viewport:s,scrollJumpRequest:i||null,forceShouldAnimate:i?!1:null}};function Io(e,t){return e.map(n=>t[n])}var Dn=({impact:e,viewport:t,draggables:n,destination:r,forceShouldAnimate:o})=>{const i=e.displaced,s=Io(i.all,n),l=fe({afterDragging:s,destination:r,displacedBy:e.displacedBy,viewport:t.frame,forceShouldAnimate:o,last:i});return{...e,displaced:l}},In=({impact:e,draggable:t,droppable:n,draggables:r,viewport:o,afterCritical:i})=>{const s=Te({impact:e,draggable:t,draggables:r,droppable:n,afterCritical:i});return ct({pageBorderBoxCenter:s,draggable:t,viewport:o})},Cn=({state:e,dimensions:t,viewport:n})=>{e.movementMode!=="SNAP"&&h();const r=e.impact,o=n||e.viewport,i=t||e.dimensions,{draggables:s,droppables:l}=i,c=s[e.critical.draggable.id],u=_(r);u||h();const p=l[u],a=Dn({impact:r,viewport:o,destination:p,draggables:s}),d=In({impact:a,draggable:c,droppable:p,draggables:s,viewport:o,afterCritical:e.afterCritical});return ae({impact:a,clientSelection:d,state:e,dimensions:i,viewport:o})},Co=e=>({index:e.index,droppableId:e.droppableId}),Sn=({draggable:e,home:t,draggables:n,viewport:r})=>{const o=ve(t.axis,e.displaceBy),i=re(t.descriptor.id,n),s=i.indexOf(e);s===-1&&h();const l=i.slice(s+1),c=l.reduce((d,f)=>(d[f.descriptor.id]=!0,d),{}),u={inVirtualList:t.descriptor.mode==="virtual",displacedBy:o,effected:c};return{impact:{displaced:fe({afterDragging:l,destination:t,displacedBy:o,last:null,viewport:r.frame,forceShouldAnimate:!1}),displacedBy:o,at:{type:"REORDER",destination:Co(e.descriptor)}},afterCritical:u}},So=(e,t)=>({draggables:e.draggables,droppables:dt(e.droppables,t)}),wo=({draggable:e,offset:t,initialWindowScroll:n})=>{const r=Ce(e.client,t),o=Se(r,n);return{...e,placeholder:{...e.placeholder,client:r},client:r,page:o}},Eo=e=>{const t=e.frame;return t||h(),t},Ao=({additions:e,updatedDroppables:t,viewport:n})=>{const r=n.scroll.diff.value;return e.map(o=>{const i=o.descriptor.droppableId,s=t[i],c=Eo(s).scroll.diff.value,u=L(r,c);return wo({draggable:o,offset:u,initialWindowScroll:n.scroll.initial})})},No=({state:e,published:t})=>{const n=t.modified.map(v=>{const I=e.dimensions.droppables[v.droppableId];return ot(I,v.scroll)}),r={...e.dimensions.droppables,...sn(n)},o=ln(Ao({additions:t.additions,updatedDroppables:r,viewport:e.viewport})),i={...e.dimensions.draggables,...o};t.removals.forEach(v=>{delete i[v]});const s={droppables:r,draggables:i},l=_(e.impact),c=l?s.droppables[l]:null,u=s.draggables[e.critical.draggable.id],p=s.droppables[e.critical.droppable.id],{impact:a,afterCritical:d}=Sn({draggable:u,home:p,draggables:i,viewport:e.viewport}),f=c&&c.isCombineEnabled?e.impact:a,g=yn({pageOffset:e.current.page.offset,draggable:s.draggables[e.critical.draggable.id],draggables:s.draggables,droppables:s.droppables,previousImpact:f,viewport:e.viewport,afterCritical:d}),b={...e,phase:"DRAGGING",impact:g,onLiftImpact:a,dimensions:s,afterCritical:d,forceShouldAnimate:!1};return e.phase==="COLLECTING"?b:{...b,phase:"DROP_PENDING",reason:e.reason,isWaiting:!1}};const Xe=e=>e.movementMode==="SNAP",$e=(e,t,n)=>{const r=So(e.dimensions,t);return!Xe(e)||n?ae({state:e,dimensions:r}):Cn({state:e,dimensions:r})};function je(e){return e.isDragging&&e.movementMode==="SNAP"?{...e,scrollJumpRequest:null}:e}const Ot={phase:"IDLE",completed:null,shouldFlush:!1};var Ro=(e=Ot,t)=>{if(t.type==="FLUSH")return{...Ot,shouldFlush:!0};if(t.type==="INITIAL_PUBLISH"){e.phase!=="IDLE"&&h();const{critical:n,clientSelection:r,viewport:o,dimensions:i,movementMode:s}=t.payload,l=i.draggables[n.draggable.id],c=i.droppables[n.droppable.id],u={selection:r,borderBoxCenter:l.client.borderBox.center,offset:O},p={client:u,page:{selection:L(u.selection,o.scroll.initial),borderBoxCenter:L(u.selection,o.scroll.initial),offset:L(u.selection,o.scroll.diff.value)}},a=Be(i.droppables).every(b=>!b.isFixedOnPage),{impact:d,afterCritical:f}=Sn({draggable:l,home:c,draggables:i.draggables,viewport:o});return{phase:"DRAGGING",isDragging:!0,critical:n,movementMode:s,dimensions:i,initial:p,current:p,isWindowScrollAllowed:a,impact:d,afterCritical:f,onLiftImpact:d,viewport:o,scrollJumpRequest:null,forceShouldAnimate:null}}if(t.type==="COLLECTION_STARTING")return e.phase==="COLLECTING"||e.phase==="DROP_PENDING"?e:(e.phase!=="DRAGGING"&&h(),{...e,phase:"COLLECTING"});if(t.type==="PUBLISH_WHILE_DRAGGING")return e.phase==="COLLECTING"||e.phase==="DROP_PENDING"||h(),No({state:e,published:t.payload});if(t.type==="MOVE"){if(e.phase==="DROP_PENDING")return e;K(e)||h();const{client:n}=t.payload;return q(n,e.current.client.selection)?e:ae({state:e,clientSelection:n,impact:Xe(e)?e.impact:null})}if(t.type==="UPDATE_DROPPABLE_SCROLL"){if(e.phase==="DROP_PENDING"||e.phase==="COLLECTING")return je(e);K(e)||h();const{id:n,newScroll:r}=t.payload,o=e.dimensions.droppables[n];if(!o)return e;const i=ot(o,r);return $e(e,i,!1)}if(t.type==="UPDATE_DROPPABLE_IS_ENABLED"){if(e.phase==="DROP_PENDING")return e;K(e)||h();const{id:n,isEnabled:r}=t.payload,o=e.dimensions.droppables[n];o||h(),o.isEnabled===r&&h();const i={...o,isEnabled:r};return $e(e,i,!0)}if(t.type==="UPDATE_DROPPABLE_IS_COMBINE_ENABLED"){if(e.phase==="DROP_PENDING")return e;K(e)||h();const{id:n,isCombineEnabled:r}=t.payload,o=e.dimensions.droppables[n];o||h(),o.isCombineEnabled===r&&h();const i={...o,isCombineEnabled:r};return $e(e,i,!0)}if(t.type==="MOVE_BY_WINDOW_SCROLL"){if(e.phase==="DROP_PENDING"||e.phase==="DROP_ANIMATING")return e;K(e)||h(),e.isWindowScrollAllowed||h();const n=t.payload.newScroll;if(q(e.viewport.scroll.current,n))return je(e);const r=fn(e.viewport,n);return Xe(e)?Cn({state:e,viewport:r}):ae({state:e,viewport:r})}if(t.type==="UPDATE_VIEWPORT_MAX_SCROLL"){if(!K(e))return e;const n=t.payload.maxScroll;if(q(n,e.viewport.scroll.max))return e;const r={...e.viewport,scroll:{...e.viewport.scroll,max:n}};return{...e,viewport:r}}if(t.type==="MOVE_UP"||t.type==="MOVE_DOWN"||t.type==="MOVE_LEFT"||t.type==="MOVE_RIGHT"){if(e.phase==="COLLECTING"||e.phase==="DROP_PENDING")return e;e.phase!=="DRAGGING"&&h();const n=uo({state:e,type:t.type});return n?ae({state:e,impact:n.impact,clientSelection:n.clientSelection,scrollJumpRequest:n.scrollJumpRequest}):e}if(t.type==="DROP_PENDING"){const n=t.payload.reason;return e.phase!=="COLLECTING"&&h(),{...e,phase:"DROP_PENDING",isWaiting:!0,reason:n}}if(t.type==="DROP_ANIMATE"){const{completed:n,dropDuration:r,newHomeClientOffset:o}=t.payload;return e.phase==="DRAGGING"||e.phase==="DROP_PENDING"||h(),{phase:"DROP_ANIMATING",completed:n,dropDuration:r,newHomeClientOffset:o,dimensions:e.dimensions}}if(t.type==="DROP_COMPLETE"){const{completed:n}=t.payload;return{phase:"IDLE",completed:n,shouldFlush:!1}}return e};function N(e,t){return e instanceof Object&&"type"in e&&e.type===t}const Po=e=>({type:"BEFORE_INITIAL_CAPTURE",payload:e}),Bo=e=>({type:"LIFT",payload:e}),Oo=e=>({type:"INITIAL_PUBLISH",payload:e}),Lo=e=>({type:"PUBLISH_WHILE_DRAGGING",payload:e}),To=()=>({type:"COLLECTION_STARTING",payload:null}),Mo=e=>({type:"UPDATE_DROPPABLE_SCROLL",payload:e}),Go=e=>({type:"UPDATE_DROPPABLE_IS_ENABLED",payload:e}),ko=e=>({type:"UPDATE_DROPPABLE_IS_COMBINE_ENABLED",payload:e}),wn=e=>({type:"MOVE",payload:e}),Fo=e=>({type:"MOVE_BY_WINDOW_SCROLL",payload:e}),_o=e=>({type:"UPDATE_VIEWPORT_MAX_SCROLL",payload:e}),Wo=()=>({type:"MOVE_UP",payload:null}),$o=()=>({type:"MOVE_DOWN",payload:null}),jo=()=>({type:"MOVE_RIGHT",payload:null}),Ho=()=>({type:"MOVE_LEFT",payload:null}),ut=()=>({type:"FLUSH",payload:null}),Vo=e=>({type:"DROP_ANIMATE",payload:e}),pt=e=>({type:"DROP_COMPLETE",payload:e}),En=e=>({type:"DROP",payload:e}),Uo=e=>({type:"DROP_PENDING",payload:e}),An=()=>({type:"DROP_ANIMATION_FINISHED",payload:null});var zo=e=>({getState:t,dispatch:n})=>r=>o=>{if(!N(o,"LIFT")){r(o);return}const{id:i,clientSelection:s,movementMode:l}=o.payload,c=t();c.phase==="DROP_ANIMATING"&&n(pt({completed:c.completed})),t().phase!=="IDLE"&&h(),n(ut()),n(Po({draggableId:i,movementMode:l}));const p={draggableId:i,scrollOptions:{shouldPublishImmediately:l==="SNAP"}},{critical:a,dimensions:d,viewport:f}=e.startPublishing(p);n(Oo({critical:a,dimensions:d,clientSelection:s,movementMode:l,viewport:f}))},qo=e=>()=>t=>n=>{N(n,"INITIAL_PUBLISH")&&e.dragging(),N(n,"DROP_ANIMATE")&&e.dropping(n.payload.completed.result.reason),(N(n,"FLUSH")||N(n,"DROP_COMPLETE"))&&e.resting(),t(n)};const ft={outOfTheWay:"cubic-bezier(0.2, 0, 0, 1)",drop:"cubic-bezier(.2,1,.1,1)"},ge={opacity:{drop:0,combining:.7},scale:{drop:.75}},Nn={outOfTheWay:.2,minDropTime:.33,maxDropTime:.55},J=`${Nn.outOfTheWay}s ${ft.outOfTheWay}`,ce={fluid:`opacity ${J}`,snap:`transform ${J}, opacity ${J}`,drop:e=>{const t=`${e}s ${ft.drop}`;return`transform ${t}, opacity ${t}`},outOfTheWay:`transform ${J}`,placeholder:`height ${J}, width ${J}, margin ${J}`},Lt=e=>q(e,O)?void 0:`translate(${e.x}px, ${e.y}px)`,Ze={moveTo:Lt,drop:(e,t)=>{const n=Lt(e);if(n)return t?`${n} scale(${ge.scale.drop})`:n}},{minDropTime:Qe,maxDropTime:Rn}=Nn,Yo=Rn-Qe,Tt=1500,Jo=.6;var Ko=({current:e,destination:t,reason:n})=>{const r=ue(e,t);if(r<=0)return Qe;if(r>=Tt)return Rn;const o=r/Tt,i=Qe+Yo*o,s=n==="CANCEL"?i*Jo:i;return Number(s.toFixed(2))},Xo=({impact:e,draggable:t,dimensions:n,viewport:r,afterCritical:o})=>{const{draggables:i,droppables:s}=n,l=_(e),c=l?s[l]:null,u=s[t.descriptor.droppableId],p=In({impact:e,draggable:t,draggables:i,afterCritical:o,droppable:c||u,viewport:r});return F(p,t.client.borderBox.center)},Zo=({draggables:e,reason:t,lastImpact:n,home:r,viewport:o,onLiftImpact:i})=>!n.at||t!=="DROP"?{impact:Dn({draggables:e,impact:i,destination:r,viewport:o,forceShouldAnimate:!0}),didDropInsideDroppable:!1}:n.at.type==="REORDER"?{impact:n,didDropInsideDroppable:!0}:{impact:{...n,displaced:pe},didDropInsideDroppable:!0};const Qo=({getState:e,dispatch:t})=>n=>r=>{if(!N(r,"DROP")){n(r);return}const o=e(),i=r.payload.reason;if(o.phase==="COLLECTING"){t(Uo({reason:i}));return}if(o.phase==="IDLE")return;o.phase==="DROP_PENDING"&&o.isWaiting&&h(),o.phase==="DRAGGING"||o.phase==="DROP_PENDING"||h();const l=o.critical,c=o.dimensions,u=c.draggables[o.critical.draggable.id],{impact:p,didDropInsideDroppable:a}=Zo({reason:i,lastImpact:o.impact,afterCritical:o.afterCritical,onLiftImpact:o.onLiftImpact,home:o.dimensions.droppables[o.critical.droppable.id],viewport:o.viewport,draggables:o.dimensions.draggables}),d=a?it(p):null,f=a?Oe(p):null,g={index:l.draggable.index,droppableId:l.droppable.id},b={draggableId:u.descriptor.id,type:u.descriptor.type,source:g,reason:i,mode:o.movementMode,destination:d,combine:f},m=Xo({impact:p,draggable:u,dimensions:c,viewport:o.viewport,afterCritical:o.afterCritical}),v={critical:o.critical,afterCritical:o.afterCritical,result:b,impact:p};if(!(!q(o.current.client.offset,m)||!!b.combine)){t(pt({completed:v}));return}const w=Ko({current:o.current.client.offset,destination:m,reason:i});t(Vo({newHomeClientOffset:m,dropDuration:w,completed:v}))};var Pn=()=>({x:window.pageXOffset,y:window.pageYOffset});function ei(e){return{eventName:"scroll",options:{passive:!0,capture:!1},fn:t=>{t.target!==window&&t.target!==window.document||e()}}}function ti({onWindowScroll:e}){function t(){e(Pn())}const n=de(t),r=ei(n);let o=z;function i(){return o!==z}function s(){i()&&h(),o=j(window,[r])}function l(){i()||h(),n.cancel(),o(),o=z}return{start:s,stop:l,isActive:i}}const ni=e=>N(e,"DROP_COMPLETE")||N(e,"DROP_ANIMATE")||N(e,"FLUSH"),ri=e=>{const t=ti({onWindowScroll:n=>{e.dispatch(Fo({newScroll:n}))}});return n=>r=>{!t.isActive()&&N(r,"INITIAL_PUBLISH")&&t.start(),t.isActive()&&ni(r)&&t.stop(),n(r)}};var oi=e=>{let t=!1,n=!1;const r=setTimeout(()=>{n=!0}),o=i=>{t||n||(t=!0,e(i),clearTimeout(r))};return o.wasCalled=()=>t,o},ii=()=>{const e=[],t=o=>{const i=e.findIndex(l=>l.timerId===o);i===-1&&h();const[s]=e.splice(i,1);s.callback()};return{add:o=>{const i=setTimeout(()=>t(i)),s={timerId:i,callback:o};e.push(s)},flush:()=>{if(!e.length)return;const o=[...e];e.length=0,o.forEach(i=>{clearTimeout(i.timerId),i.callback()})}}};const si=(e,t)=>e==null&&t==null?!0:e==null||t==null?!1:e.droppableId===t.droppableId&&e.index===t.index,li=(e,t)=>e==null&&t==null?!0:e==null||t==null?!1:e.draggableId===t.draggableId&&e.droppableId===t.droppableId,ai=(e,t)=>{if(e===t)return!0;const n=e.draggable.id===t.draggable.id&&e.draggable.droppableId===t.draggable.droppableId&&e.draggable.type===t.draggable.type&&e.draggable.index===t.draggable.index,r=e.droppable.id===t.droppable.id&&e.droppable.type===t.droppable.type;return n&&r},ie=(e,t)=>{t()},xe=(e,t)=>({draggableId:e.draggable.id,type:e.droppable.type,source:{droppableId:e.droppable.id,index:e.draggable.index},mode:t});function He(e,t,n,r){if(!e){n(r(t));return}const o=oi(n);e(t,{announce:o}),o.wasCalled()||n(r(t))}var ci=(e,t)=>{const n=ii();let r=null;const o=(a,d)=>{r&&h(),ie("onBeforeCapture",()=>{const f=e().onBeforeCapture;f&&f({draggableId:a,mode:d})})},i=(a,d)=>{r&&h(),ie("onBeforeDragStart",()=>{const f=e().onBeforeDragStart;f&&f(xe(a,d))})},s=(a,d)=>{r&&h();const f=xe(a,d);r={mode:d,lastCritical:a,lastLocation:f.source,lastCombine:null},n.add(()=>{ie("onDragStart",()=>He(e().onDragStart,f,t,Ie.onDragStart))})},l=(a,d)=>{const f=it(d),g=Oe(d);r||h();const b=!ai(a,r.lastCritical);b&&(r.lastCritical=a);const m=!si(r.lastLocation,f);m&&(r.lastLocation=f);const v=!li(r.lastCombine,g);if(v&&(r.lastCombine=g),!b&&!m&&!v)return;const I={...xe(a,r.mode),combine:g,destination:f};n.add(()=>{ie("onDragUpdate",()=>He(e().onDragUpdate,I,t,Ie.onDragUpdate))})},c=()=>{r||h(),n.flush()},u=a=>{r||h(),r=null,ie("onDragEnd",()=>He(e().onDragEnd,a,t,Ie.onDragEnd))};return{beforeCapture:o,beforeStart:i,start:s,update:l,flush:c,drop:u,abort:()=>{if(!r)return;const a={...xe(r.lastCritical,r.mode),combine:null,destination:null,reason:"CANCEL"};u(a)}}},di=(e,t)=>{const n=ci(e,t);return r=>o=>i=>{if(N(i,"BEFORE_INITIAL_CAPTURE")){n.beforeCapture(i.payload.draggableId,i.payload.movementMode);return}if(N(i,"INITIAL_PUBLISH")){const l=i.payload.critical;n.beforeStart(l,i.payload.movementMode),o(i),n.start(l,i.payload.movementMode);return}if(N(i,"DROP_COMPLETE")){const l=i.payload.completed.result;n.flush(),o(i),n.drop(l);return}if(o(i),N(i,"FLUSH")){n.abort();return}const s=r.getState();s.phase==="DRAGGING"&&n.update(s.critical,s.impact)}};const ui=e=>t=>n=>{if(!N(n,"DROP_ANIMATION_FINISHED")){t(n);return}const r=e.getState();r.phase!=="DROP_ANIMATING"&&h(),e.dispatch(pt({completed:r.completed}))},pi=e=>{let t=null,n=null;function r(){n&&(cancelAnimationFrame(n),n=null),t&&(t(),t=null)}return o=>i=>{if((N(i,"FLUSH")||N(i,"DROP_COMPLETE")||N(i,"DROP_ANIMATION_FINISHED"))&&r(),o(i),!N(i,"DROP_ANIMATE"))return;const s={eventName:"scroll",options:{capture:!0,passive:!1,once:!0},fn:function(){e.getState().phase==="DROP_ANIMATING"&&e.dispatch(An())}};n=requestAnimationFrame(()=>{n=null,t=j(window,[s])})}};var fi=e=>()=>t=>n=>{(N(n,"DROP_COMPLETE")||N(n,"FLUSH")||N(n,"DROP_ANIMATE"))&&e.stopPublishing(),t(n)},gi=e=>{let t=!1;return()=>n=>r=>{if(N(r,"INITIAL_PUBLISH")){t=!0,e.tryRecordFocus(r.payload.critical.draggable.id),n(r),e.tryRestoreFocusRecorded();return}if(n(r),!!t){if(N(r,"FLUSH")){t=!1,e.tryRestoreFocusRecorded();return}if(N(r,"DROP_COMPLETE")){t=!1;const o=r.payload.completed.result;o.combine&&e.tryShiftRecord(o.draggableId,o.combine.draggableId),e.tryRestoreFocusRecorded()}}}};const mi=e=>N(e,"DROP_COMPLETE")||N(e,"DROP_ANIMATE")||N(e,"FLUSH");var bi=e=>t=>n=>r=>{if(mi(r)){e.stop(),n(r);return}if(N(r,"INITIAL_PUBLISH")){n(r);const o=t.getState();o.phase!=="DRAGGING"&&h(),e.start(o);return}n(r),e.scroll(t.getState())};const hi=e=>t=>n=>{if(t(n),!N(n,"PUBLISH_WHILE_DRAGGING"))return;const r=e.getState();r.phase==="DROP_PENDING"&&(r.isWaiting||e.dispatch(En({reason:r.reason})))},vi=pr;var xi=({dimensionMarshal:e,focusMarshal:t,styleMarshal:n,getResponders:r,announce:o,autoScroller:i})=>dr(Ro,vi(ur(qo(n),fi(e),zo(e),Qo,ui,pi,hi,bi(i),ri,gi(t),di(r,o))));const Ve=()=>({additions:{},removals:{},modified:{}});function yi({registry:e,callbacks:t}){let n=Ve(),r=null;const o=()=>{r||(t.collectionStarting(),r=requestAnimationFrame(()=>{r=null;const{additions:c,removals:u,modified:p}=n,a=Object.keys(c).map(g=>e.draggable.getById(g).getDimension(O)).sort((g,b)=>g.descriptor.index-b.descriptor.index),d=Object.keys(p).map(g=>{const m=e.droppable.getById(g).callbacks.getScrollWhileDragging();return{droppableId:g,scroll:m}}),f={additions:a,removals:Object.keys(u),modified:d};n=Ve(),t.publish(f)}))};return{add:c=>{const u=c.descriptor.id;n.additions[u]=c,n.modified[c.descriptor.droppableId]=!0,n.removals[u]&&delete n.removals[u],o()},remove:c=>{const u=c.descriptor;n.removals[u.id]=!0,n.modified[u.droppableId]=!0,n.additions[u.id]&&delete n.additions[u.id],o()},stop:()=>{r&&(cancelAnimationFrame(r),r=null,n=Ve())}}}var Bn=({scrollHeight:e,scrollWidth:t,height:n,width:r})=>{const o=F({x:t,y:e},{x:r,y:n});return{x:Math.max(0,o.x),y:Math.max(0,o.y)}},On=()=>{const e=document.documentElement;return e||h(),e},Ln=()=>{const e=On();return Bn({scrollHeight:e.scrollHeight,scrollWidth:e.scrollWidth,width:e.clientWidth,height:e.clientHeight})},Di=()=>{const e=Pn(),t=Ln(),n=e.y,r=e.x,o=On(),i=o.clientWidth,s=o.clientHeight,l=r+i,c=n+s;return{frame:V({top:n,left:r,right:l,bottom:c}),scroll:{initial:e,current:e,max:t,diff:{value:O,displacement:O}}}},Ii=({critical:e,scrollOptions:t,registry:n})=>{const r=Di(),o=r.scroll.current,i=e.droppable,s=n.droppable.getAllByType(i.type).map(p=>p.callbacks.getDimensionAndWatchScroll(o,t)),l=n.draggable.getAllByType(e.draggable.type).map(p=>p.getDimension(o));return{dimensions:{draggables:ln(l),droppables:sn(s)},critical:e,viewport:r}};function Mt(e,t,n){return!(n.descriptor.id===t.id||n.descriptor.type!==t.type||e.droppable.getById(n.descriptor.droppableId).descriptor.mode!=="virtual")}var Ci=(e,t)=>{let n=null;const r=yi({callbacks:{publish:t.publishWhileDragging,collectionStarting:t.collectionStarting},registry:e}),o=(d,f)=>{e.droppable.exists(d)||h(),n&&t.updateDroppableIsEnabled({id:d,isEnabled:f})},i=(d,f)=>{n&&(e.droppable.exists(d)||h(),t.updateDroppableIsCombineEnabled({id:d,isCombineEnabled:f}))},s=(d,f)=>{n&&(e.droppable.exists(d)||h(),t.updateDroppableScroll({id:d,newScroll:f}))},l=(d,f)=>{n&&e.droppable.getById(d).callbacks.scroll(f)},c=()=>{if(!n)return;r.stop();const d=n.critical.droppable;e.droppable.getAllByType(d.type).forEach(f=>f.callbacks.dragStopped()),n.unsubscribe(),n=null},u=d=>{n||h();const f=n.critical.draggable;d.type==="ADDITION"&&Mt(e,f,d.value)&&r.add(d.value),d.type==="REMOVAL"&&Mt(e,f,d.value)&&r.remove(d.value)};return{updateDroppableIsEnabled:o,updateDroppableIsCombineEnabled:i,scrollDroppable:l,updateDroppableScroll:s,startPublishing:d=>{n&&h();const f=e.draggable.getById(d.draggableId),g=e.droppable.getById(f.descriptor.droppableId),b={draggable:f.descriptor,droppable:g.descriptor},m=e.subscribe(u);return n={critical:b,unsubscribe:m},Ii({critical:b,registry:e,scrollOptions:d.scrollOptions})},stopPublishing:c}},Tn=(e,t)=>e.phase==="IDLE"?!0:e.phase!=="DROP_ANIMATING"||e.completed.result.draggableId===t?!1:e.completed.result.reason==="DROP",Si=e=>{window.scrollBy(e.x,e.y)};const wi=B(e=>Be(e).filter(t=>!(!t.isEnabled||!t.frame))),Ei=(e,t)=>wi(t).find(r=>(r.frame||h(),hn(r.frame.pageMarginBox)(e)))||null;var Ai=({center:e,destination:t,droppables:n})=>{if(t){const o=n[t];return o.frame?o:null}return Ei(e,n)};const me={startFromPercentage:.25,maxScrollAtPercentage:.05,maxPixelScroll:28,ease:e=>e**2,durationDampening:{stopDampeningAt:1200,accelerateAt:360},disabled:!1};var Ni=(e,t,n=()=>me)=>{const r=n(),o=e[t.size]*r.startFromPercentage,i=e[t.size]*r.maxScrollAtPercentage;return{startScrollingFrom:o,maxScrollValueAt:i}},Mn=({startOfRange:e,endOfRange:t,current:n})=>{const r=t-e;return r===0?0:(n-e)/r},gt=1,Ri=(e,t,n=()=>me)=>{const r=n();if(e>t.startScrollingFrom)return 0;if(e<=t.maxScrollValueAt)return r.maxPixelScroll;if(e===t.startScrollingFrom)return gt;const i=1-Mn({startOfRange:t.maxScrollValueAt,endOfRange:t.startScrollingFrom,current:e}),s=r.maxPixelScroll*r.ease(i);return Math.ceil(s)},Pi=(e,t,n)=>{const r=n(),o=r.durationDampening.accelerateAt,i=r.durationDampening.stopDampeningAt,s=t,l=i,u=Date.now()-s;if(u>=i)return e;if(u<o)return gt;const p=Mn({startOfRange:o,endOfRange:l,current:u}),a=e*r.ease(p);return Math.ceil(a)},Gt=({distanceToEdge:e,thresholds:t,dragStartTime:n,shouldUseTimeDampening:r,getAutoScrollerOptions:o})=>{const i=Ri(e,t,o);return i===0?0:r?Math.max(Pi(i,n,o),gt):i},kt=({container:e,distanceToEdges:t,dragStartTime:n,axis:r,shouldUseTimeDampening:o,getAutoScrollerOptions:i})=>{const s=Ni(e,r,i);return t[r.end]<t[r.start]?Gt({distanceToEdge:t[r.end],thresholds:s,dragStartTime:n,shouldUseTimeDampening:o,getAutoScrollerOptions:i}):-1*Gt({distanceToEdge:t[r.start],thresholds:s,dragStartTime:n,shouldUseTimeDampening:o,getAutoScrollerOptions:i})},Bi=({container:e,subject:t,proposedScroll:n})=>{const r=t.height>e.height,o=t.width>e.width;return!o&&!r?n:o&&r?null:{x:o?0:n.x,y:r?0:n.y}};const Oi=on(e=>e===0?0:e);var Gn=({dragStartTime:e,container:t,subject:n,center:r,shouldUseTimeDampening:o,getAutoScrollerOptions:i})=>{const s={top:r.y-t.top,right:t.right-r.x,bottom:t.bottom-r.y,left:r.x-t.left},l=kt({container:t,distanceToEdges:s,dragStartTime:e,axis:st,shouldUseTimeDampening:o,getAutoScrollerOptions:i}),c=kt({container:t,distanceToEdges:s,dragStartTime:e,axis:dn,shouldUseTimeDampening:o,getAutoScrollerOptions:i}),u=Oi({x:c,y:l});if(q(u,O))return null;const p=Bi({container:t,subject:n,proposedScroll:u});return p?q(p,O)?null:p:null};const Li=on(e=>e===0?0:e>0?1:-1),mt=(()=>{const e=(t,n)=>t<0?t:t>n?t-n:0;return({current:t,max:n,change:r})=>{const o=L(t,r),i={x:e(o.x,n.x),y:e(o.y,n.y)};return q(i,O)?null:i}})(),kn=({max:e,current:t,change:n})=>{const r={x:Math.max(t.x,e.x),y:Math.max(t.y,e.y)},o=Li(n),i=mt({max:r,current:t,change:o});return!i||o.x!==0&&i.x===0||o.y!==0&&i.y===0},bt=(e,t)=>kn({current:e.scroll.current,max:e.scroll.max,change:t}),Ti=(e,t)=>{if(!bt(e,t))return null;const n=e.scroll.max,r=e.scroll.current;return mt({current:r,max:n,change:t})},ht=(e,t)=>{const n=e.frame;return n?kn({current:n.scroll.current,max:n.scroll.max,change:t}):!1},Mi=(e,t)=>{const n=e.frame;return!n||!ht(e,t)?null:mt({current:n.scroll.current,max:n.scroll.max,change:t})};var Gi=({viewport:e,subject:t,center:n,dragStartTime:r,shouldUseTimeDampening:o,getAutoScrollerOptions:i})=>{const s=Gn({dragStartTime:r,container:e.frame,subject:t,center:n,shouldUseTimeDampening:o,getAutoScrollerOptions:i});return s&&bt(e,s)?s:null},ki=({droppable:e,subject:t,center:n,dragStartTime:r,shouldUseTimeDampening:o,getAutoScrollerOptions:i})=>{const s=e.frame;if(!s)return null;const l=Gn({dragStartTime:r,container:s.pageMarginBox,subject:t,center:n,shouldUseTimeDampening:o,getAutoScrollerOptions:i});return l&&ht(e,l)?l:null},Ft=({state:e,dragStartTime:t,shouldUseTimeDampening:n,scrollWindow:r,scrollDroppable:o,getAutoScrollerOptions:i})=>{const s=e.current.page.borderBoxCenter,c=e.dimensions.draggables[e.critical.draggable.id].page.marginBox;if(e.isWindowScrollAllowed){const a=e.viewport,d=Gi({dragStartTime:t,viewport:a,subject:c,center:s,shouldUseTimeDampening:n,getAutoScrollerOptions:i});if(d){r(d);return}}const u=Ai({center:s,destination:_(e.impact),droppables:e.dimensions.droppables});if(!u)return;const p=ki({dragStartTime:t,droppable:u,subject:c,center:s,shouldUseTimeDampening:n,getAutoScrollerOptions:i});p&&o(u.descriptor.id,p)},Fi=({scrollWindow:e,scrollDroppable:t,getAutoScrollerOptions:n=()=>me})=>{const r=de(e),o=de(t);let i=null;const s=u=>{i||h();const{shouldUseTimeDampening:p,dragStartTime:a}=i;Ft({state:u,scrollWindow:r,scrollDroppable:o,dragStartTime:a,shouldUseTimeDampening:p,getAutoScrollerOptions:n})};return{start:u=>{i&&h();const p=Date.now();let a=!1;const d=()=>{a=!0};Ft({state:u,dragStartTime:0,shouldUseTimeDampening:!1,scrollWindow:d,scrollDroppable:d,getAutoScrollerOptions:n}),i={dragStartTime:p,shouldUseTimeDampening:a},a&&s(u)},stop:()=>{i&&(r.cancel(),o.cancel(),i=null)},scroll:s}},_i=({move:e,scrollDroppable:t,scrollWindow:n})=>{const r=(l,c)=>{const u=L(l.current.client.selection,c);e({client:u})},o=(l,c)=>{if(!ht(l,c))return c;const u=Mi(l,c);if(!u)return t(l.descriptor.id,c),null;const p=F(c,u);return t(l.descriptor.id,p),F(c,p)},i=(l,c,u)=>{if(!l||!bt(c,u))return u;const p=Ti(c,u);if(!p)return n(u),null;const a=F(u,p);return n(a),F(u,a)};return l=>{const c=l.scrollJumpRequest;if(!c)return;const u=_(l.impact);u||h();const p=o(l.dimensions.droppables[u],c);if(!p)return;const a=l.viewport,d=i(l.isWindowScrollAllowed,a,p);d&&r(l,d)}},Wi=({scrollDroppable:e,scrollWindow:t,move:n,getAutoScrollerOptions:r})=>{const o=Fi({scrollWindow:t,scrollDroppable:e,getAutoScrollerOptions:r}),i=_i({move:n,scrollWindow:t,scrollDroppable:e});return{scroll:c=>{if(!(r().disabled||c.phase!=="DRAGGING")){if(c.movementMode==="FLUID"){o.scroll(c);return}c.scrollJumpRequest&&i(c)}},start:o.start,stop:o.stop}};const ee="data-rfd",te=(()=>{const e=`${ee}-drag-handle`;return{base:e,draggableId:`${e}-draggable-id`,contextId:`${e}-context-id`}})(),et=(()=>{const e=`${ee}-draggable`;return{base:e,contextId:`${e}-context-id`,id:`${e}-id`}})(),$i=(()=>{const e=`${ee}-droppable`;return{base:e,contextId:`${e}-context-id`,id:`${e}-id`}})(),_t={contextId:`${ee}-scroll-container-context-id`},ji=e=>t=>`[${t}="${e}"]`,se=(e,t)=>e.map(n=>{const r=n.styles[t];return r?`${n.selector} { ${r} }`:""}).join(" "),Hi="pointer-events: none;";var Vi=e=>{const t=ji(e),n=(()=>{const l=`
      cursor: -webkit-grab;
      cursor: grab;
    `;return{selector:t(te.contextId),styles:{always:`
          -webkit-touch-callout: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          touch-action: manipulation;
        `,resting:l,dragging:Hi,dropAnimating:l}}})(),r=(()=>{const l=`
      transition: ${ce.outOfTheWay};
    `;return{selector:t(et.contextId),styles:{dragging:l,dropAnimating:l,userCancel:l}}})(),o={selector:t($i.contextId),styles:{always:"overflow-anchor: none;"}},s=[r,n,o,{selector:"body",styles:{dragging:`
        cursor: grabbing;
        cursor: -webkit-grabbing;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        overflow-anchor: none;
      `}}];return{always:se(s,"always"),resting:se(s,"resting"),dragging:se(s,"dragging"),dropAnimating:se(s,"dropAnimating"),userCancel:se(s,"userCancel")}};const W=typeof window<"u"&&typeof window.document<"u"&&typeof window.document.createElement<"u"?D.useLayoutEffect:D.useEffect,Ue=()=>{const e=document.querySelector("head");return e||h(),e},Wt=e=>{const t=document.createElement("style");return e&&t.setAttribute("nonce",e),t.type="text/css",t};function Ui(e,t){const n=A(()=>Vi(e),[e]),r=D.useRef(null),o=D.useRef(null),i=y(B(a=>{const d=o.current;d||h(),d.textContent=a}),[]),s=y(a=>{const d=r.current;d||h(),d.textContent=a},[]);W(()=>{!r.current&&!o.current||h();const a=Wt(t),d=Wt(t);return r.current=a,o.current=d,a.setAttribute(`${ee}-always`,e),d.setAttribute(`${ee}-dynamic`,e),Ue().appendChild(a),Ue().appendChild(d),s(n.always),i(n.resting),()=>{const f=g=>{const b=g.current;b||h(),Ue().removeChild(b),g.current=null};f(r),f(o)}},[t,s,i,n.always,n.resting,e]);const l=y(()=>i(n.dragging),[i,n.dragging]),c=y(a=>{if(a==="DROP"){i(n.dropAnimating);return}i(n.userCancel)},[i,n.dropAnimating,n.userCancel]),u=y(()=>{o.current&&i(n.resting)},[i,n.resting]);return A(()=>({dragging:l,dropping:c,resting:u}),[l,c,u])}function Fn(e,t){return Array.from(e.querySelectorAll(t))}var _n=e=>e&&e.ownerDocument&&e.ownerDocument.defaultView?e.ownerDocument.defaultView:window;function Me(e){return e instanceof _n(e).HTMLElement}function zi(e,t){const n=`[${te.contextId}="${e}"]`,r=Fn(document,n);if(!r.length)return null;const o=r.find(i=>i.getAttribute(te.draggableId)===t);return!o||!Me(o)?null:o}function qi(e){const t=D.useRef({}),n=D.useRef(null),r=D.useRef(null),o=D.useRef(!1),i=y(function(d,f){const g={id:d,focus:f};return t.current[d]=g,function(){const m=t.current;m[d]!==g&&delete m[d]}},[]),s=y(function(d){const f=zi(e,d);f&&f!==document.activeElement&&f.focus()},[e]),l=y(function(d,f){n.current===d&&(n.current=f)},[]),c=y(function(){r.current||o.current&&(r.current=requestAnimationFrame(()=>{r.current=null;const d=n.current;d&&s(d)}))},[s]),u=y(function(d){n.current=null;const f=document.activeElement;f&&f.getAttribute(te.draggableId)===d&&(n.current=d)},[]);return W(()=>(o.current=!0,function(){o.current=!1;const d=r.current;d&&cancelAnimationFrame(d)}),[]),A(()=>({register:i,tryRecordFocus:u,tryRestoreFocusRecorded:c,tryShiftRecord:l}),[i,u,c,l])}function Yi(){const e={draggables:{},droppables:{}},t=[];function n(a){return t.push(a),function(){const f=t.indexOf(a);f!==-1&&t.splice(f,1)}}function r(a){t.length&&t.forEach(d=>d(a))}function o(a){return e.draggables[a]||null}function i(a){const d=o(a);return d||h(),d}const s={register:a=>{e.draggables[a.descriptor.id]=a,r({type:"ADDITION",value:a})},update:(a,d)=>{const f=e.draggables[d.descriptor.id];f&&f.uniqueId===a.uniqueId&&(delete e.draggables[d.descriptor.id],e.draggables[a.descriptor.id]=a)},unregister:a=>{const d=a.descriptor.id,f=o(d);f&&a.uniqueId===f.uniqueId&&(delete e.draggables[d],e.droppables[a.descriptor.droppableId]&&r({type:"REMOVAL",value:a}))},getById:i,findById:o,exists:a=>!!o(a),getAllByType:a=>Object.values(e.draggables).filter(d=>d.descriptor.type===a)};function l(a){return e.droppables[a]||null}function c(a){const d=l(a);return d||h(),d}const u={register:a=>{e.droppables[a.descriptor.id]=a},unregister:a=>{const d=l(a.descriptor.id);d&&a.uniqueId===d.uniqueId&&delete e.droppables[a.descriptor.id]},getById:c,findById:l,exists:a=>!!l(a),getAllByType:a=>Object.values(e.droppables).filter(d=>d.descriptor.type===a)};function p(){e.draggables={},e.droppables={},t.length=0}return{draggable:s,droppable:u,subscribe:n,clean:p}}function Ji(){const e=A(Yi,[]);return D.useEffect(()=>function(){e.clean()},[e]),e}var vt=R.createContext(null),Re=()=>{const e=document.body;return e||h(),e};const Ki={position:"absolute",width:"1px",height:"1px",margin:"-1px",border:"0",padding:"0",overflow:"hidden",clip:"rect(0 0 0 0)","clip-path":"inset(100%)"},Xi=e=>`rfd-announcement-${e}`;function Zi(e){const t=A(()=>Xi(e),[e]),n=D.useRef(null);return D.useEffect(function(){const i=document.createElement("div");return n.current=i,i.id=t,i.setAttribute("aria-live","assertive"),i.setAttribute("aria-atomic","true"),we(i.style,Ki),Re().appendChild(i),function(){setTimeout(function(){const c=Re();c.contains(i)&&c.removeChild(i),i===n.current&&(n.current=null)})}},[t]),y(o=>{const i=n.current;if(i){i.textContent=o;return}},[])}const Qi={separator:"::"};function xt(e,t=Qi){const n=R.useId();return A(()=>`${e}${t.separator}${n}`,[t.separator,e,n])}function es({contextId:e,uniqueId:t}){return`rfd-hidden-text-${e}-${t}`}function ts({contextId:e,text:t}){const n=xt("hidden-text",{separator:"-"}),r=A(()=>es({contextId:e,uniqueId:n}),[n,e]);return D.useEffect(function(){const i=document.createElement("div");return i.id=r,i.textContent=t,i.style.display="none",Re().appendChild(i),function(){const l=Re();l.contains(i)&&l.removeChild(i)}},[r,t]),r}var Ge=R.createContext(null);function Wn(e){const t=D.useRef(e);return D.useEffect(()=>{t.current=e}),t}function ns(){let e=null;function t(){return!!e}function n(s){return s===e}function r(s){e&&h();const l={abandon:s};return e=l,l}function o(){e||h(),e=null}function i(){e&&(e.abandon(),o())}return{isClaimed:t,isActive:n,claim:r,release:o,tryAbandon:i}}function be(e){return e.phase==="IDLE"||e.phase==="DROP_ANIMATING"?!1:e.isDragging}const rs=9,os=13,yt=27,$n=32,is=33,ss=34,ls=35,as=36,cs=37,ds=38,us=39,ps=40,fs={[os]:!0,[rs]:!0};var jn=e=>{fs[e.keyCode]&&e.preventDefault()};const ke=(()=>{const e="visibilitychange";return typeof document>"u"?e:[e,`ms${e}`,`webkit${e}`,`moz${e}`,`o${e}`].find(r=>`on${r}`in document)||e})(),Hn=0,$t=5;function gs(e,t){return Math.abs(t.x-e.x)>=$t||Math.abs(t.y-e.y)>=$t}const jt={type:"IDLE"};function ms({cancel:e,completed:t,getPhase:n,setPhase:r}){return[{eventName:"mousemove",fn:o=>{const{button:i,clientX:s,clientY:l}=o;if(i!==Hn)return;const c={x:s,y:l},u=n();if(u.type==="DRAGGING"){o.preventDefault(),u.actions.move(c);return}u.type!=="PENDING"&&h();const p=u.point;if(!gs(p,c))return;o.preventDefault();const a=u.actions.fluidLift(c);r({type:"DRAGGING",actions:a})}},{eventName:"mouseup",fn:o=>{const i=n();if(i.type!=="DRAGGING"){e();return}o.preventDefault(),i.actions.drop({shouldBlockNextClick:!0}),t()}},{eventName:"mousedown",fn:o=>{n().type==="DRAGGING"&&o.preventDefault(),e()}},{eventName:"keydown",fn:o=>{if(n().type==="PENDING"){e();return}if(o.keyCode===yt){o.preventDefault(),e();return}jn(o)}},{eventName:"resize",fn:e},{eventName:"scroll",options:{passive:!0,capture:!1},fn:()=>{n().type==="PENDING"&&e()}},{eventName:"webkitmouseforcedown",fn:o=>{const i=n();if(i.type==="IDLE"&&h(),i.actions.shouldRespectForcePress()){e();return}o.preventDefault()}},{eventName:ke,fn:e}]}function bs(e){const t=D.useRef(jt),n=D.useRef(z),r=A(()=>({eventName:"mousedown",fn:function(a){if(a.defaultPrevented||a.button!==Hn||a.ctrlKey||a.metaKey||a.shiftKey||a.altKey)return;const d=e.findClosestDraggableId(a);if(!d)return;const f=e.tryGetLock(d,s,{sourceEvent:a});if(!f)return;a.preventDefault();const g={x:a.clientX,y:a.clientY};n.current(),u(f,g)}}),[e]),o=A(()=>({eventName:"webkitmouseforcewillbegin",fn:p=>{if(p.defaultPrevented)return;const a=e.findClosestDraggableId(p);if(!a)return;const d=e.findOptionsForDraggable(a);d&&(d.shouldRespectForcePress||e.canGetLock(a)&&p.preventDefault())}}),[e]),i=y(function(){const a={passive:!1,capture:!0};n.current=j(window,[o,r],a)},[o,r]),s=y(()=>{t.current.type!=="IDLE"&&(t.current=jt,n.current(),i())},[i]),l=y(()=>{const p=t.current;s(),p.type==="DRAGGING"&&p.actions.cancel({shouldBlockNextClick:!0}),p.type==="PENDING"&&p.actions.abort()},[s]),c=y(function(){const a={capture:!0,passive:!1},d=ms({cancel:l,completed:s,getPhase:()=>t.current,setPhase:f=>{t.current=f}});n.current=j(window,d,a)},[l,s]),u=y(function(a,d){t.current.type!=="IDLE"&&h(),t.current={type:"PENDING",point:d,actions:a},c()},[c]);W(function(){return i(),function(){n.current()}},[i])}function hs(){}const vs={[ss]:!0,[is]:!0,[as]:!0,[ls]:!0};function xs(e,t){function n(){t(),e.cancel()}function r(){t(),e.drop()}return[{eventName:"keydown",fn:o=>{if(o.keyCode===yt){o.preventDefault(),n();return}if(o.keyCode===$n){o.preventDefault(),r();return}if(o.keyCode===ps){o.preventDefault(),e.moveDown();return}if(o.keyCode===ds){o.preventDefault(),e.moveUp();return}if(o.keyCode===us){o.preventDefault(),e.moveRight();return}if(o.keyCode===cs){o.preventDefault(),e.moveLeft();return}if(vs[o.keyCode]){o.preventDefault();return}jn(o)}},{eventName:"mousedown",fn:n},{eventName:"mouseup",fn:n},{eventName:"click",fn:n},{eventName:"touchstart",fn:n},{eventName:"resize",fn:n},{eventName:"wheel",fn:n,options:{passive:!0}},{eventName:ke,fn:n}]}function ys(e){const t=D.useRef(hs),n=A(()=>({eventName:"keydown",fn:function(i){if(i.defaultPrevented||i.keyCode!==$n)return;const s=e.findClosestDraggableId(i);if(!s)return;const l=e.tryGetLock(s,p,{sourceEvent:i});if(!l)return;i.preventDefault();let c=!0;const u=l.snapLift();t.current();function p(){c||h(),c=!1,t.current(),r()}t.current=j(window,xs(u,p),{capture:!0,passive:!1})}}),[e]),r=y(function(){const i={passive:!1,capture:!0};t.current=j(window,[n],i)},[n]);W(function(){return r(),function(){t.current()}},[r])}const ze={type:"IDLE"},Ds=120,Is=.15;function Cs({cancel:e,getPhase:t}){return[{eventName:"orientationchange",fn:e},{eventName:"resize",fn:e},{eventName:"contextmenu",fn:n=>{n.preventDefault()}},{eventName:"keydown",fn:n=>{if(t().type!=="DRAGGING"){e();return}n.keyCode===yt&&n.preventDefault(),e()}},{eventName:ke,fn:e}]}function Ss({cancel:e,completed:t,getPhase:n}){return[{eventName:"touchmove",options:{capture:!1},fn:r=>{const o=n();if(o.type!=="DRAGGING"){e();return}o.hasMoved=!0;const{clientX:i,clientY:s}=r.touches[0],l={x:i,y:s};r.preventDefault(),o.actions.move(l)}},{eventName:"touchend",fn:r=>{const o=n();if(o.type!=="DRAGGING"){e();return}r.preventDefault(),o.actions.drop({shouldBlockNextClick:!0}),t()}},{eventName:"touchcancel",fn:r=>{if(n().type!=="DRAGGING"){e();return}r.preventDefault(),e()}},{eventName:"touchforcechange",fn:r=>{const o=n();o.type==="IDLE"&&h();const i=r.touches[0];if(!i||!(i.force>=Is))return;const l=o.actions.shouldRespectForcePress();if(o.type==="PENDING"){l&&e();return}if(l){if(o.hasMoved){r.preventDefault();return}e();return}r.preventDefault()}},{eventName:ke,fn:e}]}function ws(e){const t=D.useRef(ze),n=D.useRef(z),r=y(function(){return t.current},[]),o=y(function(f){t.current=f},[]),i=A(()=>({eventName:"touchstart",fn:function(f){if(f.defaultPrevented)return;const g=e.findClosestDraggableId(f);if(!g)return;const b=e.tryGetLock(g,l,{sourceEvent:f});if(!b)return;const m=f.touches[0],{clientX:v,clientY:I}=m,w={x:v,y:I};n.current(),a(b,w)}}),[e]),s=y(function(){const f={capture:!0,passive:!1};n.current=j(window,[i],f)},[i]),l=y(()=>{const d=t.current;d.type!=="IDLE"&&(d.type==="PENDING"&&clearTimeout(d.longPressTimerId),o(ze),n.current(),s())},[s,o]),c=y(()=>{const d=t.current;l(),d.type==="DRAGGING"&&d.actions.cancel({shouldBlockNextClick:!0}),d.type==="PENDING"&&d.actions.abort()},[l]),u=y(function(){const f={capture:!0,passive:!1},g={cancel:c,completed:l,getPhase:r},b=j(window,Ss(g),f),m=j(window,Cs(g),f);n.current=function(){b(),m()}},[c,r,l]),p=y(function(){const f=r();f.type!=="PENDING"&&h();const g=f.actions.fluidLift(f.point);o({type:"DRAGGING",actions:g,hasMoved:!1})},[r,o]),a=y(function(f,g){r().type!=="IDLE"&&h();const b=setTimeout(p,Ds);o({type:"PENDING",point:g,actions:f,longPressTimerId:b}),u()},[u,r,o,p]);W(function(){return s(),function(){n.current();const g=r();g.type==="PENDING"&&(clearTimeout(g.longPressTimerId),o(ze))}},[r,s,o]),W(function(){return j(window,[{eventName:"touchmove",fn:()=>{},options:{capture:!1,passive:!1}}])},[])}const Es=["input","button","textarea","select","option","optgroup","video","audio"];function Vn(e,t){if(t==null)return!1;if(Es.includes(t.tagName.toLowerCase()))return!0;const r=t.getAttribute("contenteditable");return r==="true"||r===""?!0:t===e?!1:Vn(e,t.parentElement)}function As(e,t){const n=t.target;return Me(n)?Vn(e,n):!1}var Ns=e=>V(e.getBoundingClientRect()).center;function Rs(e){return e instanceof _n(e).Element}const Ps=(()=>{const e="matches";return typeof document>"u"?e:[e,"msMatchesSelector","webkitMatchesSelector"].find(r=>r in Element.prototype)||e})();function Un(e,t){return e==null?null:e[Ps](t)?e:Un(e.parentElement,t)}function Bs(e,t){return e.closest?e.closest(t):Un(e,t)}function Os(e){return`[${te.contextId}="${e}"]`}function Ls(e,t){const n=t.target;if(!Rs(n))return null;const r=Os(e),o=Bs(n,r);return!o||!Me(o)?null:o}function Ts(e,t){const n=Ls(e,t);return n?n.getAttribute(te.draggableId):null}function Ms(e,t){const n=`[${et.contextId}="${e}"]`,o=Fn(document,n).find(i=>i.getAttribute(et.id)===t);return!o||!Me(o)?null:o}function Gs(e){e.preventDefault()}function ye({expected:e,phase:t,isLockActive:n,shouldWarn:r}){return!(!n()||e!==t)}function zn({lockAPI:e,store:t,registry:n,draggableId:r}){if(e.isClaimed())return!1;const o=n.draggable.findById(r);return!(!o||!o.options.isEnabled||!Tn(t.getState(),r))}function ks({lockAPI:e,contextId:t,store:n,registry:r,draggableId:o,forceSensorStop:i,sourceEvent:s}){if(!zn({lockAPI:e,store:n,registry:r,draggableId:o}))return null;const c=r.draggable.getById(o),u=Ms(t,c.descriptor.id);if(!u||s&&!c.options.canDragInteractiveElements&&As(u,s))return null;const p=e.claim(i||z);let a="PRE_DRAG";function d(){return c.options.shouldRespectForcePress}function f(){return e.isActive(p)}function g(S,E){ye({expected:S,phase:a,isLockActive:f,shouldWarn:!0})&&n.dispatch(E())}const b=g.bind(null,"DRAGGING");function m(S){function E(){e.release(),a="COMPLETED"}a!=="PRE_DRAG"&&(E(),h()),n.dispatch(Bo(S.liftActionArgs)),a="DRAGGING";function M(P,U={shouldBlockNextClick:!1}){if(S.cleanup(),U.shouldBlockNextClick){const T=j(window,[{eventName:"click",fn:Gs,options:{once:!0,passive:!1,capture:!0}}]);setTimeout(T)}E(),n.dispatch(En({reason:P}))}return{isActive:()=>ye({expected:"DRAGGING",phase:a,isLockActive:f,shouldWarn:!1}),shouldRespectForcePress:d,drop:P=>M("DROP",P),cancel:P=>M("CANCEL",P),...S.actions}}function v(S){const E=de(P=>{b(()=>wn({client:P}))});return{...m({liftActionArgs:{id:o,clientSelection:S,movementMode:"FLUID"},cleanup:()=>E.cancel(),actions:{move:E}}),move:E}}function I(){const S={moveUp:()=>b(Wo),moveRight:()=>b(jo),moveDown:()=>b($o),moveLeft:()=>b(Ho)};return m({liftActionArgs:{id:o,clientSelection:Ns(u),movementMode:"SNAP"},cleanup:z,actions:S})}function w(){ye({expected:"PRE_DRAG",phase:a,isLockActive:f,shouldWarn:!0})&&e.release()}return{isActive:()=>ye({expected:"PRE_DRAG",phase:a,isLockActive:f,shouldWarn:!1}),shouldRespectForcePress:d,fluidLift:v,snapLift:I,abort:w}}const Fs=[bs,ys,ws];function _s({contextId:e,store:t,registry:n,customSensors:r,enableDefaultSensors:o}){const i=[...o?Fs:[],...r||[]],s=D.useState(()=>ns())[0],l=y(function(m,v){be(m)&&!be(v)&&s.tryAbandon()},[s]);W(function(){let m=t.getState();return t.subscribe(()=>{const I=t.getState();l(m,I),m=I})},[s,t,l]),W(()=>s.tryAbandon,[s.tryAbandon]);const c=y(b=>zn({lockAPI:s,registry:n,store:t,draggableId:b}),[s,n,t]),u=y((b,m,v)=>ks({lockAPI:s,registry:n,contextId:e,store:t,draggableId:b,forceSensorStop:m||null,sourceEvent:v&&v.sourceEvent?v.sourceEvent:null}),[e,s,n,t]),p=y(b=>Ts(e,b),[e]),a=y(b=>{const m=n.draggable.findById(b);return m?m.options:null},[n.draggable]),d=y(function(){s.isClaimed()&&(s.tryAbandon(),t.getState().phase!=="IDLE"&&t.dispatch(ut()))},[s,t]),f=y(()=>s.isClaimed(),[s]),g=A(()=>({canGetLock:c,tryGetLock:u,findClosestDraggableId:p,findOptionsForDraggable:a,tryReleaseLock:d,isLockClaimed:f}),[c,u,p,a,d,f]);for(let b=0;b<i.length;b++)i[b](g)}const Ws=e=>({onBeforeCapture:t=>{const n=()=>{e.onBeforeCapture&&e.onBeforeCapture(t)};Kt.flushSync(n)},onBeforeDragStart:e.onBeforeDragStart,onDragStart:e.onDragStart,onDragEnd:e.onDragEnd,onDragUpdate:e.onDragUpdate}),$s=e=>({...me,...e.autoScrollerOptions,durationDampening:{...me.durationDampening,...e.autoScrollerOptions}});function le(e){return e.current||h(),e.current}function js(e){const{contextId:t,setCallbacks:n,sensors:r,nonce:o,dragHandleUsageInstructions:i}=e,s=D.useRef(null),l=Wn(e),c=y(()=>Ws(l.current),[l]),u=y(()=>$s(l.current),[l]),p=Zi(t),a=ts({contextId:t,text:i}),d=Ui(t,o),f=y(T=>{le(s).dispatch(T)},[]),g=A(()=>It({publishWhileDragging:Lo,updateDroppableScroll:Mo,updateDroppableIsEnabled:Go,updateDroppableIsCombineEnabled:ko,collectionStarting:To},f),[f]),b=Ji(),m=A(()=>Ci(b,g),[b,g]),v=A(()=>Wi({scrollWindow:Si,scrollDroppable:m.scrollDroppable,getAutoScrollerOptions:u,...It({move:wn},f)}),[m.scrollDroppable,f,u]),I=qi(t),w=A(()=>xi({announce:p,autoScroller:v,dimensionMarshal:m,focusMarshal:I,getResponders:c,styleMarshal:d}),[p,v,m,I,c,d]);s.current=w;const C=y(()=>{const T=le(s);T.getState().phase!=="IDLE"&&T.dispatch(ut())},[]),S=y(()=>{const T=le(s).getState();return T.phase==="DROP_ANIMATING"?!0:T.phase==="IDLE"?!1:T.isDragging},[]),E=A(()=>({isDragging:S,tryAbort:C}),[S,C]);n(E);const M=y(T=>Tn(le(s).getState(),T),[]),P=y(()=>K(le(s).getState()),[]),U=A(()=>({marshal:m,focus:I,contextId:t,canLift:M,isMovementAllowed:P,dragHandleUsageInstructionsId:a,registry:b}),[t,m,a,I,M,P,b]);return _s({contextId:t,store:w,registry:b,customSensors:r||null,enableDefaultSensors:e.enableDefaultSensors!==!1}),D.useEffect(()=>C,[C]),R.createElement(Ge.Provider,{value:U},R.createElement(cr,{context:vt,store:w},e.children))}function Hs(){return R.useId()}function Vs(e){const t=Hs(),n=e.dragHandleUsageInstructions||Ie.dragHandleUsageInstructions;return R.createElement(xr,null,r=>R.createElement(js,{nonce:e.nonce,contextId:t,setCallbacks:r,dragHandleUsageInstructions:n,enableDefaultSensors:e.enableDefaultSensors,sensors:e.sensors,onBeforeCapture:e.onBeforeCapture,onBeforeDragStart:e.onBeforeDragStart,onDragStart:e.onDragStart,onDragUpdate:e.onDragUpdate,onDragEnd:e.onDragEnd,autoScrollerOptions:e.autoScrollerOptions},e.children))}const Ht={dragging:5e3,dropAnimating:4500},Us=(e,t)=>t?ce.drop(t.duration):e?ce.snap:ce.fluid,zs=(e,t)=>{if(e)return t?ge.opacity.drop:ge.opacity.combining},qs=e=>e.forceShouldAnimate!=null?e.forceShouldAnimate:e.mode==="SNAP";function Ys(e){const n=e.dimension.client,{offset:r,combineWith:o,dropping:i}=e,s=!!o,l=qs(e),c=!!i,u=c?Ze.drop(r,s):Ze.moveTo(r);return{position:"fixed",top:n.marginBox.top,left:n.marginBox.left,boxSizing:"border-box",width:n.borderBox.width,height:n.borderBox.height,transition:Us(l,i),transform:u,opacity:zs(s,c),zIndex:c?Ht.dropAnimating:Ht.dragging,pointerEvents:"none"}}function Js(e){return{transform:Ze.moveTo(e.offset),transition:e.shouldAnimateDisplacement?void 0:"none"}}function Ks(e){return e.type==="DRAGGING"?Ys(e):Js(e)}function Xs(e,t,n=O){const r=window.getComputedStyle(t),o=t.getBoundingClientRect(),i=Zt(o,r),s=Se(i,n),l={client:i,tagName:t.tagName.toLowerCase(),display:r.display},c={x:i.marginBox.width,y:i.marginBox.height};return{descriptor:e,placeholder:l,displaceBy:c,client:i,page:s}}function Zs(e){const t=xt("draggable"),{descriptor:n,registry:r,getDraggableRef:o,canDragInteractiveElements:i,shouldRespectForcePress:s,isEnabled:l}=e,c=A(()=>({canDragInteractiveElements:i,shouldRespectForcePress:s,isEnabled:l}),[i,l,s]),u=y(f=>{const g=o();return g||h(),Xs(n,g,f)},[n,o]),p=A(()=>({uniqueId:t,descriptor:n,options:c,getDimension:u}),[n,u,c,t]),a=D.useRef(p),d=D.useRef(!0);W(()=>(r.draggable.register(a.current),()=>r.draggable.unregister(a.current)),[r.draggable]),W(()=>{if(d.current){d.current=!1;return}const f=a.current;a.current=p,r.draggable.update(p,f)},[p,r.draggable])}var Dt=R.createContext(null);function Pe(e){const t=D.useContext(e);return t||h(),t}function Qs(e){e.preventDefault()}const el=e=>{const t=D.useRef(null),n=y((E=null)=>{t.current=E},[]),r=y(()=>t.current,[]),{contextId:o,dragHandleUsageInstructionsId:i,registry:s}=Pe(Ge),{type:l,droppableId:c}=Pe(Dt),u=A(()=>({id:e.draggableId,index:e.index,type:l,droppableId:c}),[e.draggableId,e.index,l,c]),{children:p,draggableId:a,isEnabled:d,shouldRespectForcePress:f,canDragInteractiveElements:g,isClone:b,mapped:m,dropAnimationFinished:v}=e;if(!b){const E=A(()=>({descriptor:u,registry:s,getDraggableRef:r,canDragInteractiveElements:g,shouldRespectForcePress:f,isEnabled:d}),[u,s,r,g,f,d]);Zs(E)}const I=A(()=>d?{tabIndex:0,role:"button","aria-describedby":i,"data-rfd-drag-handle-draggable-id":a,"data-rfd-drag-handle-context-id":o,draggable:!1,onDragStart:Qs}:null,[o,i,a,d]),w=y(E=>{m.type==="DRAGGING"&&m.dropping&&E.propertyName==="transform"&&Kt.flushSync(v)},[v,m]),C=A(()=>{const E=Ks(m),M=m.type==="DRAGGING"&&m.dropping?w:void 0;return{innerRef:n,draggableProps:{"data-rfd-draggable-context-id":o,"data-rfd-draggable-id":a,style:E,onTransitionEnd:M},dragHandleProps:I}},[o,I,a,m,w,n]),S=A(()=>({draggableId:u.id,type:u.type,source:{index:u.index,droppableId:u.droppableId}}),[u.droppableId,u.id,u.index,u.type]);return R.createElement(R.Fragment,null,p(C,m.snapshot,S))};var qn=(e,t)=>e===t,Yn=e=>{const{combine:t,destination:n}=e;return n?n.droppableId:t?t.droppableId:null};const tl=e=>e.combine?e.combine.draggableId:null,nl=e=>e.at&&e.at.type==="COMBINE"?e.at.combine.draggableId:null;function rl(){const e=B((o,i)=>({x:o,y:i})),t=B((o,i,s=null,l=null,c=null)=>({isDragging:!0,isClone:i,isDropAnimating:!!c,dropAnimation:c,mode:o,draggingOver:s,combineWith:l,combineTargetFor:null})),n=B((o,i,s,l,c=null,u=null,p=null)=>({mapped:{type:"DRAGGING",dropping:null,draggingOver:c,combineWith:u,mode:i,offset:o,dimension:s,forceShouldAnimate:p,snapshot:t(i,l,c,u,null)}}));return(o,i)=>{if(be(o)){if(o.critical.draggable.id!==i.draggableId)return null;const s=o.current.client.offset,l=o.dimensions.draggables[i.draggableId],c=_(o.impact),u=nl(o.impact),p=o.forceShouldAnimate;return n(e(s.x,s.y),o.movementMode,l,i.isClone,c,u,p)}if(o.phase==="DROP_ANIMATING"){const s=o.completed;if(s.result.draggableId!==i.draggableId)return null;const l=i.isClone,c=o.dimensions.draggables[i.draggableId],u=s.result,p=u.mode,a=Yn(u),d=tl(u),g={duration:o.dropDuration,curve:ft.drop,moveTo:o.newHomeClientOffset,opacity:d?ge.opacity.drop:null,scale:d?ge.scale.drop:null};return{mapped:{type:"DRAGGING",offset:o.newHomeClientOffset,dimension:c,dropping:g,draggingOver:a,combineWith:d,mode:p,forceShouldAnimate:null,snapshot:t(p,l,a,d,g)}}}return null}}function Jn(e=null){return{isDragging:!1,isDropAnimating:!1,isClone:!1,dropAnimation:null,mode:null,draggingOver:null,combineTargetFor:e,combineWith:null}}const ol={mapped:{type:"SECONDARY",offset:O,combineTargetFor:null,shouldAnimateDisplacement:!0,snapshot:Jn(null)}};function il(){const e=B((s,l)=>({x:s,y:l})),t=B(Jn),n=B((s,l=null,c)=>({mapped:{type:"SECONDARY",offset:s,combineTargetFor:l,shouldAnimateDisplacement:c,snapshot:t(l)}})),r=s=>s?n(O,s,!0):null,o=(s,l,c,u)=>{const p=c.displaced.visible[s],a=!!(u.inVirtualList&&u.effected[s]),d=Oe(c),f=d&&d.draggableId===s?l:null;if(!p){if(!a)return r(f);if(c.displaced.invisible[s])return null;const m=ne(u.displacedBy.point),v=e(m.x,m.y);return n(v,f,!0)}if(a)return r(f);const g=c.displacedBy.point,b=e(g.x,g.y);return n(b,f,p.shouldAnimate)};return(s,l)=>{if(be(s))return s.critical.draggable.id===l.draggableId?null:o(l.draggableId,s.critical.draggable.id,s.impact,s.afterCritical);if(s.phase==="DROP_ANIMATING"){const c=s.completed;return c.result.draggableId===l.draggableId?null:o(l.draggableId,c.result.draggableId,c.impact,c.afterCritical)}return null}}const sl=()=>{const e=rl(),t=il();return(r,o)=>e(r,o)||t(r,o)||ol},ll={dropAnimationFinished:An},al=Xt(sl,ll,null,{context:vt,areStatePropsEqual:qn})(el);function Kn(e){return Pe(Dt).isUsingCloneFor===e.draggableId&&!e.isClone?null:R.createElement(al,e)}function cl(e){const t=typeof e.isDragDisabled=="boolean"?!e.isDragDisabled:!0,n=!!e.disableInteractiveElementBlocking,r=!!e.shouldRespectForcePress;return R.createElement(Kn,we({},e,{isClone:!1,isEnabled:t,canDragInteractiveElements:n,shouldRespectForcePress:r}))}const Xn=e=>t=>e===t,dl=Xn("scroll"),ul=Xn("auto"),Vt=(e,t)=>t(e.overflowX)||t(e.overflowY),pl=e=>{const t=window.getComputedStyle(e),n={overflowX:t.overflowX,overflowY:t.overflowY};return Vt(n,dl)||Vt(n,ul)},fl=()=>!1,Zn=e=>e==null?null:e===document.body?fl()?e:null:e===document.documentElement?null:pl(e)?e:Zn(e.parentElement);var tt=e=>({x:e.scrollLeft,y:e.scrollTop});const Qn=e=>e?window.getComputedStyle(e).position==="fixed"?!0:Qn(e.parentElement):!1;var gl=e=>{const t=Zn(e),n=Qn(e);return{closestScrollable:t,isFixedOnPage:n}},ml=({descriptor:e,isEnabled:t,isCombineEnabled:n,isFixedOnPage:r,direction:o,client:i,page:s,closest:l})=>{const c=(()=>{if(!l)return null;const{scrollSize:d,client:f}=l,g=Bn({scrollHeight:d.scrollHeight,scrollWidth:d.scrollWidth,height:f.paddingBox.height,width:f.paddingBox.width});return{pageMarginBox:l.page.marginBox,frameClient:f,scrollSize:d,shouldClipSubject:l.shouldClipSubject,scroll:{initial:l.scroll,current:l.scroll,max:g,diff:{value:O,displacement:O}}}})(),u=o==="vertical"?st:dn,p=Q({page:s,withPlaceholder:null,axis:u,frame:c});return{descriptor:e,isCombineEnabled:n,isFixedOnPage:r,axis:u,isEnabled:t,client:i,page:s,frame:c,subject:p}};const bl=(e,t)=>{const n=Qt(e);if(!t||e!==t)return n;const r=n.paddingBox.top-t.scrollTop,o=n.paddingBox.left-t.scrollLeft,i=r+t.scrollHeight,s=o+t.scrollWidth,c=nt({top:r,right:s,bottom:i,left:o},n.border);return rt({borderBox:c,margin:n.margin,border:n.border,padding:n.padding})};var hl=({ref:e,descriptor:t,env:n,windowScroll:r,direction:o,isDropDisabled:i,isCombineEnabled:s,shouldClipSubject:l})=>{const c=n.closestScrollable,u=bl(e,c),p=Se(u,r),a=(()=>{if(!c)return null;const f=Qt(c),g={scrollHeight:c.scrollHeight,scrollWidth:c.scrollWidth};return{client:f,page:Se(f,r),scroll:tt(c),scrollSize:g,shouldClipSubject:l}})();return ml({descriptor:t,isEnabled:!i,isCombineEnabled:s,isFixedOnPage:n.isFixedOnPage,direction:o,client:u,page:p,closest:a})};const vl={passive:!1},xl={passive:!0};var Ut=e=>e.shouldPublishImmediately?vl:xl;const De=e=>e&&e.env.closestScrollable||null;function yl(e){const t=D.useRef(null),n=Pe(Ge),r=xt("droppable"),{registry:o,marshal:i}=n,s=Wn(e),l=A(()=>({id:e.droppableId,type:e.type,mode:e.mode}),[e.droppableId,e.mode,e.type]),c=D.useRef(l),u=A(()=>B((C,S)=>{t.current||h();const E={x:C,y:S};i.updateDroppableScroll(l.id,E)}),[l.id,i]),p=y(()=>{const C=t.current;return!C||!C.env.closestScrollable?O:tt(C.env.closestScrollable)},[]),a=y(()=>{const C=p();u(C.x,C.y)},[p,u]),d=A(()=>de(a),[a]),f=y(()=>{const C=t.current,S=De(C);if(C&&S||h(),C.scrollOptions.shouldPublishImmediately){a();return}d()},[d,a]),g=y((C,S)=>{t.current&&h();const E=s.current,M=E.getDroppableRef();M||h();const P=gl(M),U={ref:M,descriptor:l,env:P,scrollOptions:S};t.current=U;const T=hl({ref:M,descriptor:l,env:P,windowScroll:C,direction:E.direction,isDropDisabled:E.isDropDisabled,isCombineEnabled:E.isCombineEnabled,shouldClipSubject:!E.ignoreContainerClipping}),k=P.closestScrollable;return k&&(k.setAttribute(_t.contextId,n.contextId),k.addEventListener("scroll",f,Ut(U.scrollOptions))),T},[n.contextId,l,f,s]),b=y(()=>{const C=t.current,S=De(C);return C&&S||h(),tt(S)},[]),m=y(()=>{const C=t.current;C||h();const S=De(C);t.current=null,S&&(d.cancel(),S.removeAttribute(_t.contextId),S.removeEventListener("scroll",f,Ut(C.scrollOptions)))},[f,d]),v=y(C=>{const S=t.current;S||h();const E=De(S);E||h(),E.scrollTop+=C.y,E.scrollLeft+=C.x},[]),I=A(()=>({getDimensionAndWatchScroll:g,getScrollWhileDragging:b,dragStopped:m,scroll:v}),[m,g,b,v]),w=A(()=>({uniqueId:r,descriptor:l,callbacks:I}),[I,l,r]);W(()=>(c.current=w.descriptor,o.droppable.register(w),()=>{t.current&&m(),o.droppable.unregister(w)}),[I,l,m,w,i,o.droppable]),W(()=>{t.current&&i.updateDroppableIsEnabled(c.current.id,!e.isDropDisabled)},[e.isDropDisabled,i]),W(()=>{t.current&&i.updateDroppableIsCombineEnabled(c.current.id,e.isCombineEnabled)},[e.isCombineEnabled,i])}function qe(){}const zt={width:0,height:0,margin:Er},Dl=({isAnimatingOpenOnMount:e,placeholder:t,animate:n})=>e||n==="close"?zt:{height:t.client.borderBox.height,width:t.client.borderBox.width,margin:t.client.margin},Il=({isAnimatingOpenOnMount:e,placeholder:t,animate:n})=>{const r=Dl({isAnimatingOpenOnMount:e,placeholder:t,animate:n});return{display:t.display,boxSizing:"border-box",width:r.width,height:r.height,marginTop:r.margin.top,marginRight:r.margin.right,marginBottom:r.margin.bottom,marginLeft:r.margin.left,flexShrink:"0",flexGrow:"0",pointerEvents:"none",transition:n!=="none"?ce.placeholder:null}},Cl=e=>{const t=D.useRef(null),n=y(()=>{t.current&&(clearTimeout(t.current),t.current=null)},[]),{animate:r,onTransitionEnd:o,onClose:i,contextId:s}=e,[l,c]=D.useState(e.animate==="open");D.useEffect(()=>l?r!=="open"?(n(),c(!1),qe):t.current?qe:(t.current=setTimeout(()=>{t.current=null,c(!1)}),n):qe,[r,l,n]);const u=y(a=>{a.propertyName==="height"&&(o(),r==="close"&&i())},[r,i,o]),p=Il({isAnimatingOpenOnMount:l,animate:e.animate,placeholder:e.placeholder});return R.createElement(e.placeholder.tagName,{style:p,"data-rfd-placeholder-context-id":s,onTransitionEnd:u,ref:e.innerRef})};var Sl=R.memo(Cl);class wl extends R.PureComponent{constructor(...t){super(...t),this.state={isVisible:!!this.props.on,data:this.props.on,animate:this.props.shouldAnimate&&this.props.on?"open":"none"},this.onClose=()=>{this.state.animate==="close"&&this.setState({isVisible:!1})}}static getDerivedStateFromProps(t,n){return t.shouldAnimate?t.on?{isVisible:!0,data:t.on,animate:"open"}:n.isVisible?{isVisible:!0,data:n.data,animate:"close"}:{isVisible:!1,animate:"close",data:null}:{isVisible:!!t.on,data:t.on,animate:"none"}}render(){if(!this.state.isVisible)return null;const t={onClose:this.onClose,data:this.state.data,animate:this.state.animate};return this.props.children(t)}}const El=e=>{const t=D.useContext(Ge);t||h();const{contextId:n,isMovementAllowed:r}=t,o=D.useRef(null),i=D.useRef(null),{children:s,droppableId:l,type:c,mode:u,direction:p,ignoreContainerClipping:a,isDropDisabled:d,isCombineEnabled:f,snapshot:g,useClone:b,updateViewportMaxScroll:m,getContainerForClone:v}=e,I=y(()=>o.current,[]),w=y((k=null)=>{o.current=k},[]);y(()=>i.current,[]);const C=y((k=null)=>{i.current=k},[]),S=y(()=>{r()&&m({maxScroll:Ln()})},[r,m]);yl({droppableId:l,type:c,mode:u,direction:p,isDropDisabled:d,isCombineEnabled:f,ignoreContainerClipping:a,getDroppableRef:I});const E=A(()=>R.createElement(wl,{on:e.placeholder,shouldAnimate:e.shouldAnimatePlaceholder},({onClose:k,data:Fe,animate:_e})=>R.createElement(Sl,{placeholder:Fe,onClose:k,innerRef:C,animate:_e,contextId:n,onTransitionEnd:S})),[n,S,e.placeholder,e.shouldAnimatePlaceholder,C]),M=A(()=>({innerRef:w,placeholder:E,droppableProps:{"data-rfd-droppable-id":l,"data-rfd-droppable-context-id":n}}),[n,l,E,w]),P=b?b.dragging.draggableId:null,U=A(()=>({droppableId:l,type:c,isUsingCloneFor:P}),[l,P,c]);function T(){if(!b)return null;const{dragging:k,render:Fe}=b,_e=R.createElement(Kn,{draggableId:k.draggableId,index:k.source.index,isClone:!0,isEnabled:!0,shouldRespectForcePress:!1,canDragInteractiveElements:!0},(nr,rr)=>Fe(nr,rr,k));return or.createPortal(_e,v())}return R.createElement(Dt.Provider,{value:U},s(M,g),T())};function Al(){return document.body||h(),document.body}const qt={mode:"standard",type:"DEFAULT",direction:"vertical",isDropDisabled:!1,isCombineEnabled:!1,ignoreContainerClipping:!1,renderClone:null,getContainerForClone:Al},er=e=>{let t={...e},n;for(n in qt)e[n]===void 0&&(t={...t,[n]:qt[n]});return t},Ye=(e,t)=>e===t.droppable.type,Yt=(e,t)=>t.draggables[e.draggable.id],Nl=()=>{const e={placeholder:null,shouldAnimatePlaceholder:!0,snapshot:{isDraggingOver:!1,draggingOverWith:null,draggingFromThisWith:null,isUsingPlaceholder:!1},useClone:null},t={...e,shouldAnimatePlaceholder:!1},n=B(i=>({draggableId:i.id,type:i.type,source:{index:i.index,droppableId:i.droppableId}})),r=B((i,s,l,c,u,p)=>{const a=u.descriptor.id;if(u.descriptor.droppableId===i){const g=p?{render:p,dragging:n(u.descriptor)}:null,b={isDraggingOver:l,draggingOverWith:l?a:null,draggingFromThisWith:a,isUsingPlaceholder:!0};return{placeholder:u.placeholder,shouldAnimatePlaceholder:!1,snapshot:b,useClone:g}}if(!s)return t;if(!c)return e;const f={isDraggingOver:l,draggingOverWith:a,draggingFromThisWith:null,isUsingPlaceholder:!0};return{placeholder:u.placeholder,shouldAnimatePlaceholder:!0,snapshot:f,useClone:null}});return(i,s)=>{const l=er(s),c=l.droppableId,u=l.type,p=!l.isDropDisabled,a=l.renderClone;if(be(i)){const d=i.critical;if(!Ye(u,d))return t;const f=Yt(d,i.dimensions),g=_(i.impact)===c;return r(c,p,g,g,f,a)}if(i.phase==="DROP_ANIMATING"){const d=i.completed;if(!Ye(u,d.critical))return t;const f=Yt(d.critical,i.dimensions);return r(c,p,Yn(d.result)===c,_(d.impact)===c,f,a)}if(i.phase==="IDLE"&&i.completed&&!i.shouldFlush){const d=i.completed;if(!Ye(u,d.critical))return t;const f=_(d.impact)===c,g=!!(d.impact.at&&d.impact.at.type==="COMBINE"),b=d.critical.droppable.id===c;return f?g?e:t:b?e:t}return t}},Rl={updateViewportMaxScroll:_o},Pl=Xt(Nl,Rl,(e,t,n)=>({...er(n),...e,...t}),{context:vt,areStatePropsEqual:qn})(El);const tr=(...e)=>e.filter((t,n,r)=>!!t&&t.trim()!==""&&r.indexOf(t)===n).join(" ").trim();const Bl=e=>e.replace(/([a-z0-9])([A-Z])/g,"$1-$2").toLowerCase();const Ol=e=>e.replace(/^([A-Z])|[\s-_]+(\w)/g,(t,n,r)=>r?r.toUpperCase():n.toLowerCase());const Jt=e=>{const t=Ol(e);return t.charAt(0).toUpperCase()+t.slice(1)};var Je={xmlns:"http://www.w3.org/2000/svg",width:24,height:24,viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:2,strokeLinecap:"round",strokeLinejoin:"round"};const Ll=e=>{for(const t in e)if(t.startsWith("aria-")||t==="role"||t==="title")return!0;return!1},Tl=D.createContext({}),Ml=()=>D.useContext(Tl),Gl=D.forwardRef(({color:e,size:t,strokeWidth:n,absoluteStrokeWidth:r,className:o="",children:i,iconNode:s,...l},c)=>{const{size:u=24,strokeWidth:p=2,absoluteStrokeWidth:a=!1,color:d="currentColor",className:f=""}=Ml()??{},g=r??a?Number(n??p)*24/Number(t??u):n??p;return D.createElement("svg",{ref:c,...Je,width:t??u??Je.width,height:t??u??Je.height,stroke:e??d,strokeWidth:g,className:tr("lucide",f,o),...!i&&!Ll(l)&&{"aria-hidden":"true"},...l},[...s.map(([b,m])=>D.createElement(b,m)),...Array.isArray(i)?i:[i]])});const Z=(e,t)=>{const n=D.forwardRef(({className:r,...o},i)=>D.createElement(Gl,{ref:i,iconNode:t,className:tr(`lucide-${Bl(Jt(e))}`,`lucide-${e}`,r),...o}));return n.displayName=Jt(e),n};const kl=[["circle",{cx:"9",cy:"12",r:"1",key:"1vctgf"}],["circle",{cx:"9",cy:"5",r:"1",key:"hp0tcf"}],["circle",{cx:"9",cy:"19",r:"1",key:"fkjjf6"}],["circle",{cx:"15",cy:"12",r:"1",key:"1tmaij"}],["circle",{cx:"15",cy:"5",r:"1",key:"19l28e"}],["circle",{cx:"15",cy:"19",r:"1",key:"f4zoj3"}]],Fl=Z("grip-vertical",kl);const _l=[["rect",{width:"18",height:"18",x:"3",y:"3",rx:"2",ry:"2",key:"1m3agn"}],["circle",{cx:"9",cy:"9",r:"2",key:"af1f0g"}],["path",{d:"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21",key:"1xmnt7"}]],Wl=Z("image",_l);const $l=[["path",{d:"M4.037 4.688a.495.495 0 0 1 .651-.651l16 6.5a.5.5 0 0 1-.063.947l-6.124 1.58a2 2 0 0 0-1.438 1.435l-1.579 6.126a.5.5 0 0 1-.947.063z",key:"edeuup"}]],jl=Z("mouse-pointer-2",$l);const Hl=[["rect",{width:"18",height:"18",x:"3",y:"3",rx:"2",key:"afitv7"}],["path",{d:"M3 9h18",key:"1pudct"}],["path",{d:"M9 21V9",key:"1oto5p"}]],Vl=Z("panels-top-left",Hl);const Ul=[["path",{d:"M15.2 3a2 2 0 0 1 1.4.6l3.8 3.8a2 2 0 0 1 .6 1.4V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z",key:"1c8476"}],["path",{d:"M17 21v-7a1 1 0 0 0-1-1H8a1 1 0 0 0-1 1v7",key:"1ydtos"}],["path",{d:"M7 3v4a1 1 0 0 0 1 1h7",key:"t51u73"}]],zl=Z("save",Ul);const ql=[["path",{d:"M10 11v6",key:"nco0om"}],["path",{d:"M14 11v6",key:"outv1u"}],["path",{d:"M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6",key:"miytrc"}],["path",{d:"M3 6h18",key:"d0wm0j"}],["path",{d:"M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2",key:"e791ji"}]],Yl=Z("trash-2",ql);const Jl=[["path",{d:"M12 4v16",key:"1654pz"}],["path",{d:"M4 7V5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2",key:"e0r10z"}],["path",{d:"M9 20h6",key:"s66wpe"}]],Kl=Z("type",Jl),Xl=({children:e,...t})=>{const[n,r]=D.useState(!1);return D.useEffect(()=>{const o=requestAnimationFrame(()=>r(!0));return()=>{cancelAnimationFrame(o),r(!1)}},[]),n?x.jsx(Pl,{...t,children:e}):null};function ia({app:e}){const{auth:t}=ir().props,[n,r]=D.useState(e.pages[0]),[o,i]=D.useState(n.components||[]),[s,l]=D.useState(e.settings||{primary:"#4F46E5",font:"Inter",radius:12}),[c,u]=D.useState("components");t.user.plan?.is_pro,D.useEffect(()=>{i(n.components||[])},[n]);const p=m=>{if(!m.destination)return;const v=Array.from(o),[I]=v.splice(m.source.index,1);v.splice(m.destination.index,0,I),i(v)},a=m=>{const v={id:`comp-${Date.now()}-${Math.random().toString(36).substr(2,9)}`,type:m,config:d(m)};i(I=>[...I,v])},d=m=>{switch(m){case"text":return{content:"New Text Block",fontSize:18,color:"#1e293b"};case"button":return{label:"Click Me",color:s.primary};case"image":return{url:"https://images.unsplash.com/photo-1501183638710-841dd1904471?q=80&w=2070&auto=format&fit=crop",height:200};default:return{}}},f=(m,v)=>{i(I=>I.map(w=>w.id===m?{...w,config:{...w.config,...v}}:w))},g=m=>{i(v=>v.filter(I=>I.id!==m))},b=()=>{lr.put(route("apps.update",e.id),{page_id:n.id,components:o,settings:s},{preserveState:!0})};return x.jsxs(ar,{header:x.jsxs("div",{className:"flex justify-between items-center",children:[x.jsxs("div",{className:"flex items-center space-x-3",children:[x.jsx("div",{className:"p-2 bg-indigo-600 rounded-lg text-white shadow-lg",children:x.jsx(Vl,{size:18})}),x.jsxs("h2",{className:"text-lg font-black text-slate-800",children:[e.name," / ",x.jsx("span",{className:"text-slate-400",children:"Builder"})]})]}),x.jsx("div",{className:"flex items-center space-x-3",children:x.jsxs("button",{onClick:b,className:"bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-2.5 rounded-2xl text-sm font-black shadow-lg flex items-center transition transform hover:scale-105",children:[x.jsx(zl,{size:16,className:"mr-2"})," Save Design"]})})]}),children:[x.jsx(sr,{title:"App Builder"}),x.jsxs("div",{className:"flex h-[calc(100vh-80px)] bg-slate-100 overflow-hidden",children:[x.jsxs("div",{className:"w-80 bg-white border-r border-slate-200 flex flex-col shadow-xl z-20",children:[x.jsxs("div",{className:"flex p-2 bg-slate-50 border-b",children:[x.jsx("button",{onClick:()=>u("components"),className:`flex-1 py-2.5 rounded-xl text-[10px] font-black uppercase tracking-widest transition ${c==="components"?"bg-white shadow-sm text-indigo-600":"text-slate-400"}`,children:"Elements"}),x.jsx("button",{onClick:()=>u("theme"),className:`flex-1 py-2.5 rounded-xl text-[10px] font-black uppercase tracking-widest transition ${c==="theme"?"bg-white shadow-sm text-indigo-600":"text-slate-400"}`,children:"Theme"})]}),x.jsx("div",{className:"flex-1 overflow-y-auto p-6 space-y-6",children:c==="components"?x.jsxs("div",{className:"space-y-4",children:[x.jsx("h3",{className:"text-[10px] font-black text-slate-400 uppercase tracking-widest",children:"Add Elements"}),x.jsxs("button",{onClick:()=>a("text"),className:"w-full flex items-center p-4 bg-slate-50 border border-slate-100 rounded-2xl hover:bg-white hover:border-indigo-300 transition group",children:[x.jsx("span",{className:"p-2 bg-white rounded-lg mr-4 text-indigo-600 group-hover:scale-110 transition",children:x.jsx(Kl,{size:18})}),x.jsx("span",{className:"text-sm font-bold text-slate-700",children:"Text Block"})]}),x.jsxs("button",{onClick:()=>a("button"),className:"w-full flex items-center p-4 bg-slate-50 border border-slate-100 rounded-2xl hover:bg-white hover:border-indigo-300 transition group",children:[x.jsx("span",{className:"p-2 bg-white rounded-lg mr-4 text-rose-600 group-hover:scale-110 transition",children:x.jsx(jl,{size:18})}),x.jsx("span",{className:"text-sm font-bold text-slate-700",children:"Action Button"})]}),x.jsxs("button",{onClick:()=>a("image"),className:"w-full flex items-center p-4 bg-slate-50 border border-slate-100 rounded-2xl hover:bg-white hover:border-indigo-300 transition group",children:[x.jsx("span",{className:"p-2 bg-white rounded-lg mr-4 text-emerald-600 group-hover:scale-110 transition",children:x.jsx(Wl,{size:18})}),x.jsx("span",{className:"text-sm font-bold text-slate-700",children:"Image Element"})]})]}):x.jsx("div",{className:"space-y-6",children:x.jsxs("div",{children:[x.jsx("label",{className:"text-[10px] font-black text-slate-400 uppercase block mb-3",children:"Primary Brand Color"}),x.jsxs("div",{className:"flex items-center p-3 bg-slate-50 rounded-2xl border border-slate-100",children:[x.jsx("input",{type:"color",value:s.primary,onChange:m=>l({...s,primary:m.target.value}),className:"h-10 w-10 border-none p-0 bg-transparent cursor-pointer"}),x.jsx("span",{className:"ml-4 font-mono font-bold text-slate-600",children:s.primary.toUpperCase()})]})]})})})]}),x.jsx("div",{className:"flex-1 p-12 overflow-y-auto flex flex-col items-center bg-slate-200 transition-all",children:x.jsx("div",{className:"sticky top-0 scale-95 origin-top",children:x.jsxs("div",{className:"w-[380px] bg-white border-[14px] border-slate-900 rounded-[3.5rem] min-h-[780px] h-fit relative shadow-[0_50px_100px_-20px_rgba(0,0,0,0.3)] overflow-hidden flex flex-col",children:[x.jsx("div",{className:"absolute top-0 left-1/2 -translate-x-1/2 w-36 h-7 bg-slate-900 rounded-b-3xl z-30"}),x.jsxs("div",{className:"flex-1 pt-12 px-7 pb-10 overflow-y-auto custom-scroll",children:[x.jsx("h1",{className:"text-3xl font-black text-slate-800 mb-8",style:{fontFamily:s.font},children:n.name}),x.jsx(Vs,{onDragEnd:p,children:x.jsx(Xl,{droppableId:"builder-list",children:m=>x.jsxs("div",{...m.droppableProps,ref:m.innerRef,className:"min-h-[500px]",children:[o.map((v,I)=>x.jsx(cl,{draggableId:v.id,index:I,children:(w,C)=>x.jsxs("div",{ref:w.innerRef,...w.draggableProps,className:`mb-4 p-4 bg-white border-2 border-dashed rounded-3xl group relative transition-all ${C.isDragging?"shadow-2xl border-indigo-500 z-50 scale-105":"border-slate-100 hover:border-indigo-200"}`,children:[x.jsxs("div",{className:"flex justify-between items-center mb-3",children:[x.jsx("div",{...w.dragHandleProps,className:"text-slate-300 hover:text-indigo-500 cursor-grab active:cursor-grabbing p-1",children:x.jsx(Fl,{size:16})}),x.jsx("button",{onClick:()=>g(v.id),className:"text-slate-300 hover:text-red-500 transition opacity-0 group-hover:opacity-100",children:x.jsx(Yl,{size:14})})]}),v.type==="text"&&x.jsx("textarea",{rows:"2",className:"w-full border-none p-0 focus:ring-0 text-slate-800 bg-transparent font-bold resize-none",style:{fontSize:`${v.config.fontSize}px`,color:v.config.color},value:v.config.content,onChange:S=>f(v.id,{content:S.target.value})}),v.type==="button"&&x.jsx("button",{className:"w-full py-4 text-white font-black shadow-lg transition",style:{backgroundColor:s.primary,borderRadius:`${s.radius}px`},children:v.config.label}),v.type==="image"&&x.jsx("div",{className:"rounded-2xl overflow-hidden shadow-md",children:x.jsx("img",{src:v.config.url,className:"w-full h-auto object-cover"})})]})},v.id)),m.placeholder]})})})]})]})})})]}),x.jsx("style",{dangerouslySetInnerHTML:{__html:`
                .custom-scroll::-webkit-scrollbar { width: 0px; }
                .custom-scroll { -ms-overflow-style: none; scrollbar-width: none; }
            `}})]})}export{ia as default};
